<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>英语小百科：最全常用家具英语</title>
  <meta property="og:title" content="英语小百科：最全常用家具英语" />
  <meta name="twitter:title" content="英语小百科：最全常用家具英语" />
  <meta name="description" content="这篇文章原于dealmoon的论坛，可现在已经找不到了。为了方便记录与搜索，在这边做一个网摘。与原文相比有所删减与修改。

卧室/书房

1、床

（1）床的尺寸

美帝床的种类非常多，就大小而言，有Twin（39&rdquo;X75&rdquo;）、Twin XL(39&rdquo;X80&rdquo;)、Double(54&rdquo;x75&rdquo;)、Queen(60&rdquo;x80&rdquo;)、King（76&rdquo;X80&rdquo;）五种尺寸。

一般来说，单人睡选Twin Size，超过1米8的男生可以考虑买Twin XL。

两个女生共用一张床选Double或Queen，一男一女选Queen，男男选King。

（2）床的类型

床=Box&#43;Mattress

一个底座（box）加一个床垫（mattress），是很多留学生图方便的选择。box又叫mattress foundation，垫在床垫之下，用于增加床垫高度。

床=Bed Frame&#43;Box&#43;Mattress

如果你觉得底座加床垫还不够高，不妨在底座之下再加一个床的支架。支架可以是实心的木板，也可以是金属框。

床=Bed Frame&#43;Mattress

如果直接购买实心的床架，就能省略Box。

">
  <meta property="og:description" content="这篇文章原于dealmoon的论坛，可现在已经找不到了。为了方便记录与搜索，在这边做一个网摘。与原文相比有所删减与修改。

卧室/书房

1、床

（1）床的尺寸

美帝床的种类非常多，就大小而言，有Twin（39&rdquo;X75&rdquo;）、Twin XL(39&rdquo;X80&rdquo;)、Double(54&rdquo;x75&rdquo;)、Queen(60&rdquo;x80&rdquo;)、King（76&rdquo;X80&rdquo;）五种尺寸。

一般来说，单人睡选Twin Size，超过1米8的男生可以考虑买Twin XL。

两个女生共用一张床选Double或Queen，一男一女选Queen，男男选King。

（2）床的类型

床=Box&#43;Mattress

一个底座（box）加一个床垫（mattress），是很多留学生图方便的选择。box又叫mattress foundation，垫在床垫之下，用于增加床垫高度。

床=Bed Frame&#43;Box&#43;Mattress

如果你觉得底座加床垫还不够高，不妨在底座之下再加一个床的支架。支架可以是实心的木板，也可以是金属框。

床=Bed Frame&#43;Mattress

如果直接购买实心的床架，就能省略Box。

">
  <meta name="twitter:description" content="这篇文章原于dealmoon的论坛，可现在已经找不到了。为了方便记录与搜索，在这边做一个网摘。与原文相比有所删减与修改。

卧室/书房

1、床

（1）床的尺寸

美帝床的种类非常多，就大小而言，有Twin（39&rdquo;X75&rdquo;）、Twin …">
  <meta name="author" content="OraXin"/>
  <link href='https://oraxin.github.io/oraxinblog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://oraxin.github.io/oraxinblog/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://oraxin.github.io/oraxinblog/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://oraxin.github.io/oraxinblog/post/%E8%8B%B1%E8%AF%AD%E5%B0%8F%E7%99%BE%E7%A7%91%E6%9C%80%E5%85%A8%E5%B8%B8%E7%94%A8%E5%AE%B6%E5%85%B7%E8%8B%B1%E8%AF%AD/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OraXin‘s blog" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="https://oraxin.github.io/oraxinblog/post/%E8%8B%B1%E8%AF%AD%E5%B0%8F%E7%99%BE%E7%A7%91%E6%9C%80%E5%85%A8%E5%B8%B8%E7%94%A8%E5%AE%B6%E5%85%B7%E8%8B%B1%E8%AF%AD/" />
  <link rel="alternate" href="https://oraxin.github.io/oraxinblog/index.xml" type="application/rss+xml" title="OraXin‘s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://oraxin.github.io/oraxinblog/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://oraxin.github.io/oraxinblog/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://oraxin.github.io/oraxinblog/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://oraxin.github.io/oraxinblog/">OraXin‘s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/oraxinblog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/oraxinblog/oraxinblog/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/oraxinblog/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="OraXin‘s blog" href="https://oraxin.github.io/oraxinblog/">
            <img class="avatar-img" src="https://oraxin.github.io/oraxinblog/img/avatar-icon.png" alt="OraXin‘s blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>英语小百科：最全常用家具英语</h1>
                
                
                  <span class="post-meta">
  Posted on February 3, 2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>这篇文章原于dealmoon的论坛，可现在已经找不到了。为了方便记录与搜索，在这边做一个网摘。与原文相比有所删减与修改。</p>

<p><strong>卧室/书房</strong></p>

<p>1、床</p>

<p>（1）床的尺寸</p>

<p>美帝床的种类非常多，就大小而言，有Twin（39&rdquo;X75&rdquo;）、Twin XL(39&rdquo;X80&rdquo;)、Double(54&rdquo;x75&rdquo;)、Queen(60&rdquo;x80&rdquo;)、King（76&rdquo;X80&rdquo;）五种尺寸。</p>

<p>一般来说，单人睡选Twin Size，超过1米8的男生可以考虑买Twin XL。</p>

<p>两个女生共用一张床选Double或Queen，一男一女选Queen，男男选King。</p>

<p>（2）床的类型</p>

<p>床=Box+Mattress</p>

<p>一个底座（box）加一个床垫（mattress），是很多留学生图方便的选择。box又叫mattress foundation，垫在床垫之下，用于增加床垫高度。</p>

<p>床=Bed Frame+Box+Mattress</p>

<p>如果你觉得底座加床垫还不够高，不妨在底座之下再加一个床的支架。支架可以是实心的木板，也可以是金属框。</p>

<p>床=Bed Frame+Mattress</p>

<p>如果直接购买实心的床架，就能省略Box。</p>

<p></p>

<p>（3）特殊的床</p>

<p>气垫床（Air mattress）</p>

<p>气垫床通常是为客人准备的，储藏和搬运都更方便，适合暂时没有固定落脚处的同学。</p>

<p>Trundle bed</p>

<p>Trundle bed是一种节约空间的设计：大床之下藏着一张带滚轮的小床，有需要的时候可以把小床抽出来使用。</p>

<p>Cottage bed</p>

<p>Cottage bed拥有华丽的床头板（Headboard）。</p>

<p>（4）床头板</p>

<p>以下是常见床头板形状的名字：</p>

<p>书柜床头板（Bookcase Headboard）特别适合学生，实用、朴素又带一点设计感，用来陈放书本、护肤品和小摆件都不错。</p>

<p>2、床头柜</p>

<p>床头柜在英语里叫Nightstand或者Night table。</p>

<p>（1）抽屉型（with drawer）</p>

<p>（2）橱柜型（with door/cabinet）</p>

<p>（3）空格型（with open cubbie）</p>

<p>3、床上用品</p>

<p>床上用品统称bedding，包含床单（sheet）、被罩（duvet covers）、被单（quilts）、棉被（comforters/duvets）、枕头套（pillow cases/shams）、床罩（bedspreads）、毯子（blankets）等。</p>

<p>其中，床单还可分为flat sheet和fitted sheet，flat sheet跟国内的床单一样，就是一块平铺布；而fitted sheet则四周缝了一圈橡皮筋，可用于包裹床垫，使床单不易位移，特别推荐给睡相不佳的同学。</p>

<p>Comforter和duvet都是被子，但两者有区别。Comforter通常比床的尺寸大，自带花色，不需要在外面包裹被罩，可以直接洗涤。</p>

<p>Duvet就是被芯，通常为白色，比comforter更厚，尺寸一般不会比床更大，需要用被罩包起来使用，不能直接洗涤。</p>

<p>4、梳妆台（Vanities）或Dressers</p>

<p>5、衣橱（Armoires）</p>

<p>6、电脑桌（Computer Desk）</p>

<p>7、L形的电脑桌（L-shaped desk）可以放在房间的角落里。如大学宿舍的桌床一体设计，称为bunk bed with desk。</p>

<p><strong>客厅/餐厅</strong></p>

<ol>
<li>沙发（sofa）不同形状的沙发都有自己特殊的名字。单人沙发或躺椅叫recliners</li>
<li>灯罩（Lampshade）</li>
<li>窗帘（Window coverings）</li>
<li>脚凳（Ottomans）</li>
<li>长凳（Benches）</li>
<li>照片墙（Gallery wall layout）</li>
<li>电视柜（TV stands）</li>
</ol>

<p><strong>厨房</strong></p>

<ol>
<li>冰箱（Refrigerator）</li>
<li>微波炉（Mircowave）</li>
<li>炉灶（Stove）</li>
<li>烤箱（Oven）</li>
<li>水槽 （Sink）</li>
<li>垃圾筒（Trash cans/recycle bins）</li>
</ol>

<p><strong>卫生间</strong></p>

<ol>
<li>毛巾架（Towel Holder/Towel Rack）</li>
<li>毛巾挂环（Towel Ring）</li>
<li>壁橱（Wall cabinet）</li>
<li>抽水马桶（Flush toilet）</li>
<li>花洒（Shower）</li>
<li>水龙头（Faucet）</li>
<li>把手（Knob）</li>
<li>肥皂盒（Soap dish）</li>
<li>卫生卷纸架（Toilet paper holder）</li>
</ol>

<p><strong>防盗设备</strong></p>

<p>来美帝之后你会发现，这里很少有房子安装防盗窗或防盗门。如果你所在的小区并不十分安全，门窗亦没有做任何加固措施，那么考虑一下以下这些Amazon上就有卖的防盗设备吧。</p>

<p>1、防止破门而入的Door Stopper</p>

<p>安装在门上之后将水平推力转化为垂直的压力，从而可以抵御2吨外力，防止被破门而入。</p>

<p>2、GE Personal Security Alarm Kit</p>

<p>家里遭人入侵时会发出巨大警报声的防盗用具套组。</p>

<p>3、UniquExceptional UDC4silver Fake Security Camera</p>

<p>唬小偷的假摄像头。</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://oraxin.github.io/oraxinblog/post/%E8%8B%B1%E8%AF%AD%E5%B0%8F%E7%99%BE%E7%A7%91%E8%8B%B1%E7%BE%8E%E6%96%87%E5%8C%96%E4%B8%AD%E5%B8%B8%E8%A2%AB%E8%AF%AF%E8%A7%A3%E7%9A%84%E4%B9%A0%E6%83%AF%E7%94%A8%E8%AF%AD/" data-toggle="tooltip" data-placement="top" title="英语小百科：英美文化中常被误解的习惯用语">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://oraxin.github.io/oraxinblog/post/%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%E6%AD%BB%E4%BA%A1%E6%97%B6%E9%97%B4%E7%9A%84%E5%88%9D%E6%AD%A5%E6%8E%A8%E6%96%AD/" data-toggle="tooltip" data-placement="top" title="犯罪现场调查：死亡时间的初步推断">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jiwai@oraxin.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://oraxin.github.io/oraxinblog/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          OraXin
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://oraxin.github.io/oraxinblog/">OraXin‘s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://oraxin.github.io/oraxinblog/js/main.js"></script>
<script src="https://oraxin.github.io/oraxinblog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

