<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>清迈散心手记一</title>
  <meta property="og:title" content="清迈散心手记一" />
  <meta name="twitter:title" content="清迈散心手记一" />
  <meta name="description" content="从清迈回来似乎是很久之前的事情，总想要写点什么，但又常常不知道怎么开头。今天终于耐下兴致，写点流水，谈点回忆。

去清迈，特别是只去清迈，那时七月份做出来的决定。但由于工作，一直没有时间，到了八月底才勉强决定国庆期间出发。然后也把原来的七天缩短到了五天，取消了去Pai县的行程。然后就匆匆的在淘宝上定了机票。

这次机票预订的比较晚了只提前了一个多月，价格不算最便宜来回含税2500多，但好在是东航的航班，不需要花钱买餐食和托运行李了。事实上东航从上海浦东去清迈的航班根本就坐不满，来回都只坐了一半左右的人。我想说的是东航太抠门，为什么不再降点价，而且东航的航班都要坐摆渡车。算了考虑到是国庆期间2500也不算贵了。

然后是订酒店。好多攻略上都说只订第一晚的就好了，清迈到处都是酒店。但还不是考虑到国庆，加上一共才五天，如果去掉来回就四天的活动时间，我可不愿意拉着行李到处找酒店，但在tripadvisor找了好久，好多喜欢的旅店都被订完了，最后选择了big tree boutique hotel。这个酒店还不错，比较新，很干净，房间看出去的风景也挺好，除了晚上外面的车来车往比较吵，还有大多数双条车和tutu车司机不认识，需要准备泰语的地址。我是在agoda上预订的这个酒店，豪华大床房含税400多一晚，真的是不便宜，看样子还是订的太晚还是在节假日啊。

关于参加本地团，这两个团都是在淘宝上的汉清迈预订了，一个是一天的大象训练营，我建议大家选这样的大象营，而不是美沙这类的带有表演项目。这个活动你能学习给大象的命令，虽然大象根本就不听你的，和大象亲密接触，无座椅的直接骑大象，给大象洗澡，整个过程没有任何虐待大象行为。就像我们骑的大象很贪吃，经常就那么不走了就开始吃还不停，象夫只能不断给她发命令，大象不理他他也没办法只能等着。还有一个是清莱的黑庙白庙的一天行程，这个报团是因为清莱的白庙是必看的，而且从清迈到清莱还是比较远，参个团还是比较方便的。

">
  <meta property="og:description" content="从清迈回来似乎是很久之前的事情，总想要写点什么，但又常常不知道怎么开头。今天终于耐下兴致，写点流水，谈点回忆。

去清迈，特别是只去清迈，那时七月份做出来的决定。但由于工作，一直没有时间，到了八月底才勉强决定国庆期间出发。然后也把原来的七天缩短到了五天，取消了去Pai县的行程。然后就匆匆的在淘宝上定了机票。

这次机票预订的比较晚了只提前了一个多月，价格不算最便宜来回含税2500多，但好在是东航的航班，不需要花钱买餐食和托运行李了。事实上东航从上海浦东去清迈的航班根本就坐不满，来回都只坐了一半左右的人。我想说的是东航太抠门，为什么不再降点价，而且东航的航班都要坐摆渡车。算了考虑到是国庆期间2500也不算贵了。

然后是订酒店。好多攻略上都说只订第一晚的就好了，清迈到处都是酒店。但还不是考虑到国庆，加上一共才五天，如果去掉来回就四天的活动时间，我可不愿意拉着行李到处找酒店，但在tripadvisor找了好久，好多喜欢的旅店都被订完了，最后选择了big tree boutique hotel。这个酒店还不错，比较新，很干净，房间看出去的风景也挺好，除了晚上外面的车来车往比较吵，还有大多数双条车和tutu车司机不认识，需要准备泰语的地址。我是在agoda上预订的这个酒店，豪华大床房含税400多一晚，真的是不便宜，看样子还是订的太晚还是在节假日啊。

关于参加本地团，这两个团都是在淘宝上的汉清迈预订了，一个是一天的大象训练营，我建议大家选这样的大象营，而不是美沙这类的带有表演项目。这个活动你能学习给大象的命令，虽然大象根本就不听你的，和大象亲密接触，无座椅的直接骑大象，给大象洗澡，整个过程没有任何虐待大象行为。就像我们骑的大象很贪吃，经常就那么不走了就开始吃还不停，象夫只能不断给她发命令，大象不理他他也没办法只能等着。还有一个是清莱的黑庙白庙的一天行程，这个报团是因为清莱的白庙是必看的，而且从清迈到清莱还是比较远，参个团还是比较方便的。

">
  <meta name="twitter:description" content="从清迈回来似乎是很久之前的事情，总想要写点什么，但又常常不知道怎么开头。今天终于耐下兴致，写点流水，谈点回忆。

去清迈，特别是只去清迈，那时七月份做出来的决定。但由于工作，一直没有时间，到了八月底才勉强决定国庆期间出发。然后也把原来的七天缩短到了五天，取消了去Pai县的行程。然后就匆匆的在淘宝上定了机票。

这次机票预订的比较晚了只提前了一个多月，价格不算最便宜来回含税2500多，但好在是东航的 …">
  <meta name="author" content="OraXin"/>
  <link href='https://oraxin.github.io/oraxinblog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://oraxin.github.io/oraxinblog/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://oraxin.github.io/oraxinblog/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://oraxin.github.io/oraxinblog/post/%E6%B8%85%E8%BF%88%E6%95%A3%E5%BF%83%E6%89%8B%E8%AE%B0%E4%B8%80/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OraXin‘s blog" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="https://oraxin.github.io/oraxinblog/post/%E6%B8%85%E8%BF%88%E6%95%A3%E5%BF%83%E6%89%8B%E8%AE%B0%E4%B8%80/" />
  <link rel="alternate" href="https://oraxin.github.io/oraxinblog/index.xml" type="application/rss+xml" title="OraXin‘s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://oraxin.github.io/oraxinblog/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://oraxin.github.io/oraxinblog/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://oraxin.github.io/oraxinblog/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://oraxin.github.io/oraxinblog/">OraXin‘s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/oraxinblog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/oraxinblog/oraxinblog/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/oraxinblog/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="OraXin‘s blog" href="https://oraxin.github.io/oraxinblog/">
            <img class="avatar-img" src="https://oraxin.github.io/oraxinblog/img/avatar-icon.png" alt="OraXin‘s blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>清迈散心手记一</h1>
                
                
                  <span class="post-meta">
  Posted on October 24, 2015
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>从清迈回来似乎是很久之前的事情，总想要写点什么，但又常常不知道怎么开头。今天终于耐下兴致，写点流水，谈点回忆。</p>

<p>去清迈，特别是只去清迈，那时七月份做出来的决定。但由于工作，一直没有时间，到了八月底才勉强决定国庆期间出发。然后也把原来的七天缩短到了五天，取消了去Pai县的行程。然后就匆匆的在淘宝上定了机票。</p>

<p>这次机票预订的比较晚了只提前了一个多月，价格不算最便宜来回含税2500多，但好在是东航的航班，不需要花钱买餐食和托运行李了。事实上东航从上海浦东去清迈的航班根本就坐不满，来回都只坐了一半左右的人。我想说的是东航太抠门，为什么不再降点价，而且东航的航班都要坐摆渡车。算了考虑到是国庆期间2500也不算贵了。</p>

<p>然后是订酒店。好多攻略上都说只订第一晚的就好了，清迈到处都是酒店。但还不是考虑到国庆，加上一共才五天，如果去掉来回就四天的活动时间，我可不愿意拉着行李到处找酒店，但在tripadvisor找了好久，好多喜欢的旅店都被订完了，最后选择了big tree boutique hotel。这个酒店还不错，比较新，很干净，房间看出去的风景也挺好，除了晚上外面的车来车往比较吵，还有大多数双条车和tutu车司机不认识，需要准备泰语的地址。我是在agoda上预订的这个酒店，豪华大床房含税400多一晚，真的是不便宜，看样子还是订的太晚还是在节假日啊。</p>

<p>关于参加本地团，这两个团都是在淘宝上的汉清迈预订了，一个是一天的大象训练营，我建议大家选这样的大象营，而不是美沙这类的带有表演项目。这个活动你能学习给大象的命令，虽然大象根本就不听你的，和大象亲密接触，无座椅的直接骑大象，给大象洗澡，整个过程没有任何虐待大象行为。就像我们骑的大象很贪吃，经常就那么不走了就开始吃还不停，象夫只能不断给她发命令，大象不理他他也没办法只能等着。还有一个是清莱的黑庙白庙的一天行程，这个报团是因为清莱的白庙是必看的，而且从清迈到清莱还是比较远，参个团还是比较方便的。</p>

<p></p>

<p>在开始之前，最后说一下签证。泰国是支持落地签的。但如果你有时间，还是在淘宝上找一家评分好的店在国内做好签证再去。第一，在淘宝上签证方便；第二，你可以收集一个签证；第三，保险，去了泰国不再需要担心没带什么签证材料，签证申请表怎么填的这些问题；第四，可以少排一次队了。价格差不了几十块钱，就没必要省了。</p>

<p>一共五天的时间，最后做了这样的安排：</p>

<ul>
<li>第一天，下午赶去浦东机场，傍晚的航班直飞清迈，到了之后直接去旅店</li>
<li>第二天，上午去素贴山双龙寺，回来后去逛尼曼路</li>
<li>第三天，一天的大象训练营</li>
<li>第四天，一天的清莱白庙黑庙</li>
<li>第五天，逛古城，晚上去机场坐飞机回上海</li>
</ul>

<p>第一天，从浦东飞清迈的航班很顺利，基本没有延误，真得是很难得。九点半多到了清迈机场。下了飞机后根据提示出海关，很顺利，至于填写出入境登记卡的模板网上一堆一堆的，我也就不说了。除了泰国和其他好多国家不一样，出入境登记卡是一整张，而不是在出入境的时候分开填写的。而落地签的位置也在海关的左边很近的。</p>

<p>出了海关领了行李，根据别人游记上的说明在出口处有着出租车标志的柜台申请，也就是把你的英文酒店名称给她，她会写一张单子包括出租车号、酒店名称、价格。然后你就等别人叫你的出租车号就好了。我们的做出租车去大树精品酒店花了160泰铢，起先觉得还好，但实际上真的好贵啊，到酒店才不需要十五分钟，要将近30块人民币啊，想想在上海可以做好长一段路呢。虽然从酒店回机场坐双条车两个人也花了120泰铢，也不便宜，但那是后话了。</p>

<p>到了酒店，还没下车，酒店服务员就已经站在车边给我们打招呼了。可惜没有再晚上拍酒店的外景，还是很温馨的。现在只能补上些早餐时的照片了,顺便也把后面几天的早餐和阳台外的美景也发了。
<img src="/image/清迈散心手记/37617227f70a9b5ac225902fce9f9.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/dd4329425343f0fd52651d3f605fb.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/79a715c1f0924987faa56a1104090.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/fddc87c6f97a72062a62452f4b97c.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/53259481f5981aca9f1c35225ef73.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/153e85666beda1dc08e8e9071fb06.jpg" alt="" /></p>

<p>这是我们的房间，跟照片上的一样漂亮，第一天入住，还给哦我们准备了一对毛巾白天鹅。
<img src="/image/清迈散心手记/315e7fb297305118a0b7c774c6db6.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/5e5ecf9809a7888c7967a362c9e15.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/5e3ae6503c59ebbd39c3dee9c8bd6.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/ce59b7bde821a54cd591d2734947b.jpg" alt="" /></p>

<p>第二天，我们起了个早，也没那么早，吃了个早饭，然后就去清迈大学了，为什么先去清迈大学呢，因为那里有拼双条车去双龙寺的，相对比较便宜，一个人来回80泰铢，毕竟都是山路也要开个半小时了。</p>

<p>想着既然都来到清迈大学门口了，为何不进去看看呢。现在的清迈大学已经不允许外国人进去自由逛了，必须买票一个人60，还要坐它的电瓶车，路上基本不停，只在湖那块挺留拍照。基本的意义不大。我们在那边排队，发现来清迈大学的基本都是中国人，看样子别人的游记对大家的毒害之深啊，忘了说拼车去双龙寺的双条车就在购票点对面。
<img src="/image/清迈散心手记/ffca2b47299ef0d6ad7f98bdc5a66.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/5b160f583c2fd8cbb5addddfe7976.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/dda2215d915193180ca3dcee699ea.jpg" alt="" /></p>

<p>这是在湖边树上掉下来的小蜥蜴。
<img src="/image/清迈散心手记/b4e15ea296105f5f5447e5ca05553.jpg" alt="" /></p>

<p>在清迈大学内的一个纪念堂吧，好象是，听了忘掉了。
<img src="/image/清迈散心手记/e5bceba72a8199f753623c1d2447b.jpg" alt="" /></p>

<p>坐着双条车沿着山路往上，闻着柴油尾气，绕着弯路，在我快昏昏欲睡的时候终于到达了目的地。双龙寺前，两条龙装饰的台阶，预示着她的华丽。是的这也是我在清迈拜访过的寺庙里最华丽最金碧辉煌的一座。
<img src="/image/清迈散心手记/f663fe9394673ef9f36dfdc849069.jpg" alt="" /></p>

<p>双龙寺也是唯一一座对外国游客收费的寺庙，每人30，但进门的时候没有人查票，全靠自觉。进入寺庙内部真的是金碧辉煌，放眼都是蓝天白云下的金色闪光。
<img src="/image/清迈散心手记/9fb7b8b3cdd9db0030488ab0a10d9.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/5351db681349aaf8ade21452c288d.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/aa0f15ddd01bde48c3826e77418ef.jpg" alt="" /></p>

<p>这次出门可能就是跟猫结缘了，早上在酒店吃早餐，酒店的猫就直接跳到我腿上，花了好长时间才把她骗下去，在双龙寺，一只猫直接走到我脚边躺我脚上了，还挺肥的一只。
<img src="/image/清迈散心手记/ae80efabc513ebc2449095702aca4.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/205b195aa77edebbfa96b077da282.jpg" alt="" /></p>

<p>在双龙寺，还有一个观景平台，可以俯瞰整个清迈。
<img src="/image/清迈散心手记/0115dfa13da56c130dfd750128fc5.jpg" alt="" /></p>

<p>拼双条车的话是包上下山的，司机一般会在寺外等候一个小时。对一般来说一个小时也足够了，双龙寺并不大，但也不能太耐着性子。不然还是会超时的。</p>

<p>从双龙寺回来，我们去了尼曼路，个人对尼曼路没啥感觉，全是咖啡馆，也没觉得是那些很有特色的咖啡馆，没去过的可以去逛逛，去过的就没必要去第二次了。</p>

<p>前面的手记就先到这儿，接下来的行程下次再写。</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://oraxin.github.io/oraxinblog/post/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/" data-toggle="tooltip" data-placement="top" title="Git常用命令整理">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://oraxin.github.io/oraxinblog/post/%E6%B8%85%E8%BF%88%E6%95%A3%E5%BF%83%E6%89%8B%E8%AE%B0%E4%BA%8C/" data-toggle="tooltip" data-placement="top" title="清迈散心手记二">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jiwai@oraxin.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://oraxin.github.io/oraxinblog/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          OraXin
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://oraxin.github.io/oraxinblog/">OraXin‘s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://oraxin.github.io/oraxinblog/js/main.js"></script>
<script src="https://oraxin.github.io/oraxinblog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

