<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>犯罪现场调查：死亡时间的初步推断</title>
  <meta property="og:title" content="犯罪现场调查：死亡时间的初步推断" />
  <meta name="twitter:title" content="犯罪现场调查：死亡时间的初步推断" />
  <meta name="description" content="此篇文章，根据相关网络博客整理收集，原有引用位置不详。


死亡时间初步判断简要列表：


  
    角膜浑浊
    时间（小时）
  
  
    轻度
    12
  
  
    中度
    24
  
  
    高度
    48
  



  
    尸斑
    时间（小时）
  
  
    开始
    0.5——1
  
  
    轻度
    2——3
  
  
    中度
    4——5
  


">
  <meta property="og:description" content="此篇文章，根据相关网络博客整理收集，原有引用位置不详。


死亡时间初步判断简要列表：


  
    角膜浑浊
    时间（小时）
  
  
    轻度
    12
  
  
    中度
    24
  
  
    高度
    48
  



  
    尸斑
    时间（小时）
  
  
    开始
    0.5——1
  
  
    轻度
    2——3
  
  
    中度
    4——5
  


">
  <meta name="twitter:description" content="此篇文章，根据相关网络博客整理收集，原有引用位置不详。


死亡时间初步判断简要列表：


  
    角膜浑浊
    时间（小时）
  
  
    轻度
    12
  
  
    中度
    24
  
  
    高度
    48
  



  
    尸斑
    时间（小时）
  
  
    开始
    0.5——1 …">
  <meta name="author" content="OraXin"/>
  <link href='/oraxinblog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/oraxinblog/img/avatar-icon.png" />
  <meta name="twitter:image" content="/oraxinblog/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/oraxinblog/post/%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%E6%AD%BB%E4%BA%A1%E6%97%B6%E9%97%B4%E7%9A%84%E5%88%9D%E6%AD%A5%E6%8E%A8%E6%96%AD/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OraXin‘s blog" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="/oraxinblog/post/%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%E6%AD%BB%E4%BA%A1%E6%97%B6%E9%97%B4%E7%9A%84%E5%88%9D%E6%AD%A5%E6%8E%A8%E6%96%AD/" />
  <link rel="alternate" href="/oraxinblog/index.xml" type="application/rss+xml" title="OraXin‘s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/oraxinblog/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/oraxinblog/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/oraxinblog/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/oraxinblog/">OraXin‘s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/oraxinblog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/oraxinblog/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/oraxinblog/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="OraXin‘s blog" href="/oraxinblog/">
            <img class="avatar-img" src="/oraxinblog/img/avatar-icon.png" alt="OraXin‘s blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>犯罪现场调查：死亡时间的初步推断</h1>
                
                
                  <span class="post-meta">
  Posted on February 6, 2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <pre><code>此篇文章，根据相关网络博客整理收集，原有引用位置不详。
</code></pre>

<h4 id="死亡时间初步判断简要列表">死亡时间初步判断简要列表：</h4>

<table>
  <tr>
    <th>角膜浑浊</th>
    <th>时间（小时）</th>
  </tr>
  <tr>
    <td>轻度</td>
    <td>12</td>
  </tr>
  <tr>
    <td>中度</td>
    <td>24</td>
  </tr>
  <tr>
    <td>高度</td>
    <td>48</td>
  </tr>
</table>
<br />
<table>
  <tr>
    <th>尸斑</th>
    <th>时间（小时）</th>
  </tr>
  <tr>
    <td>开始</td>
    <td>0.5——1</td>
  </tr>
  <tr>
    <td>轻度</td>
    <td>2——3</td>
  </tr>
  <tr>
    <td>中度</td>
    <td>4——5</td>
  </tr>
</table>

<p></p>

<table>
  <tr>
    <th>尸僵</th>
    <th>时间（小时）</th>
  </tr>
  <tr>
    <td>开始</td>
    <td>2——3</td>
  </tr>
  <tr>
    <td>全身僵直</td>
    <td>4——7</td>
  </tr>
  <tr>
    <td>最强</td>
    <td>12</td>
  </tr>
</table>
<br />
<table>
  <tr>
    <th>尸冷（21摄氏度下）</th>
    <th>时间（小时）</th>
  </tr>
  <tr>
    <td>37</td>
    <td>2</td>
  </tr>
  <tr>
    <td>36.5</td>
    <td>3</td>
  </tr>
  <tr>
    <td>35.5</td>
    <td>4</td>
  </tr>
  <tr>
    <td>34</td>
    <td>5</td>
  </tr>
  <tr>
    <td>33</td>
    <td>6</td>
  </tr>
  <tr>
    <td>32</td>
    <td>7</td>
  </tr>
  <tr>
    <td>31</td>
    <td>8</td>
  </tr>
  <tr>
    <td>30.5</td>
    <td>9</td>
  </tr>
  <tr>
    <td>29.5</td>
    <td>10</td>
  </tr>
  <tr>
    <td>28.5</td>
    <td>11</td>
  </tr>
</table>

<p>尸体未出现尸斑和尸僵 1小时内</p>

<p>轻度尸斑 尸僵于颈部 2——3小时内</p>

<p>尸斑明显 变动尸斑可消退，尸僵止上肢 4——5小时内</p>

<p>尸僵尸斑明显，不消失 7——8小时内</p>

<h4 id="推断死亡时间具体说明">推断死亡时间具体说明：</h4>

<p>1、如何根据尸斑推断死亡时间</p>

<p>0.5&ndash;1h 尸斑呈局限性，境界清晰，在低体位出现，小斑点，淡紫色
2&ndash;3h 逐渐向周围扩大，境界有点模糊，在尸体低下部都出现
4&ndash;5h 手指轻压尸斑退色。翻动尸体，现有尸斑消失，尸体低下部出现新的尸斑，即 尸斑转移
6&ndash;10h 手指强压尸斑中等退色。翻动尸体，原有尸斑不再完全消失，尸体低下部出现 新的尸斑，切开尸斑皮肤血液流出，即两侧性尸斑
11&ndash;15h 手指强压尸斑稍微退色。翻动尸体，原有尸斑不消失，新的尸斑也不易形成， 切开尸斑皮肤，从血管断面缓慢流出血滴，并渗出浅黄色或红色液体
》24h 尸斑完全固定，手压不退色，切开尸斑皮肤无血液流出，皮下组织呈紫红色</p>

<p>2、如何根据尸僵推断死亡时间</p>

<p>2&ndash;3h 出现于下颌、项
5&ndash;6h 出现于下颌、项、肩、肘 下肢弱
7&ndash;8h 出现于下颌、项、肩、肘、股、膝 指、趾弱
10&ndash;12h 出现于下颌、项、肩、肘、股、膝、手、指 足、趾弱
12&ndash;24h 出现于下颌、项、肩、肘、股、膝、手、指、足、趾 全身最强
24&ndash;30h 开始缓解
30&ndash;40h 出现于股、膝、足、趾 下颌、上肢弱
48h 下肢弱
》48h 全部缓解</p>

<p>3、如何根据角膜混浊程度推断死亡时间</p>

<p>1&ndash;2h 湿润，瞳孔透明
3&ndash;4h 湿润，瞳孔开始发白
5&ndash;8h 开始干燥，瞳孔透明度逐渐丧失
9&ndash;11h 微混浊
12&ndash;23h 混浊增强，瞳孔尚能透视
24&ndash;30h 中等程度到显著混浊
》48h 完全混浊，瞳孔不能看见</p>

<p>4、死亡时间与环境温度、尸冷（℃）的关系</p>

<table>
  <tr>
    <th>死亡时间</th>
    <th></th>
    <th>环</th>
    <th></th>
    <th>境</th>
    <th></th>
    <th>温</th>
    <th></th>
    <th>度</th>
    <th></th>
  </tr>
  <tr>
    <td></td>
    <td>3-5</td>
    <td>6-8</td>
    <td>9-11</td>
    <td>12-14</td>
    <td>15-17</td>
    <td>18-20</td>
    <td>21-23</td>
    <td>24-26</td>
    <td>》27</td>
  </tr>
  <tr>
    <td>1--2h</td>
    <td>30</td>
    <td>31</td>
    <td>31</td>
    <td>32</td>
    <td>33</td>
    <td>34</td>
    <td>34</td>
    <td>35</td>
    <td>36</td>
  </tr>
  <tr>
    <td>3--4h</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    <td>33</td>
    <td>34</td>
    <td>34</td>
    <td>35</td>
    <td>35</td>
  </tr>
  <tr>
    <td>5--6h</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    <td>31</td>
    <td>32</td>
    <td>33</td>
    <td>34</td>
  </tr>
  <tr>
    <td>7--8h</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    <td>32</td>
    <td>33</td>
    <td>34</td>
  </tr>
  <tr>
    <td>9--11h</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    <td>32</td>
    <td>33</td>
  </tr>
  <tr>
    <td>12--15h</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>31</td>
    <td>32</td>
  </tr>
  <tr>
    <td>16--20h</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>29</td>
    <td>30</td>
  </tr>
  <tr>
    <td>21--24h</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>22</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>28</td>
    <td>30</td>
  </tr>
  <tr>
    <td>30h</td>
    <td>13</td>
    <td>14</td>
    <td>16</td>
    <td>18</td>
    <td>21</td>
    <td>22</td>
    <td>24</td>
    <td>27</td>
    <td>29</td>
  </tr>
  <tr>
    <td>40h</td>
    <td>10</td>
    <td>12</td>
    <td>14</td>
    <td>16</td>
    <td>19</td>
    <td>21</td>
    <td>23</td>
    <td>26</td>
    <td>28</td>
  </tr>
  <tr>
    <td>48h</td>
    <td>7</td>
    <td>10</td>
    <td>12</td>
    <td>14</td>
    <td>18</td>
    <td>20</td>
    <td>22</td>
    <td>25</td>
    <td>27</td>
  </tr>
</table>

<p>注：</p>

<p>1、注意尸体肥瘦、衣着厚薄的影响。
2、注意死因的影响。如脑挫伤、脑内出血、热射病、白血病、肺炎、伤寒、农药中毒的影响。
3、温度计插入直肠内3min后观察。
4、室温测量应在尸体同高度测量；水中尸体测水温；卧室被内尸体测卧具内温度。</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/oraxinblog/post/%E8%8B%B1%E8%AF%AD%E5%B0%8F%E7%99%BE%E7%A7%91%E6%9C%80%E5%85%A8%E5%B8%B8%E7%94%A8%E5%AE%B6%E5%85%B7%E8%8B%B1%E8%AF%AD/" data-toggle="tooltip" data-placement="top" title="英语小百科：最全常用家具英语">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="/oraxinblog/post/%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%E6%9E%81%E6%9C%89%E4%BE%A6%E7%A0%B4%E4%BB%B7%E5%80%BC%E7%9A%84%E6%97%A9%E6%9C%9F%E5%B0%B8%E4%BD%93%E7%8E%B0%E8%B1%A1/" data-toggle="tooltip" data-placement="top" title="犯罪现场调查：极有侦破价值的早期尸体现象">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jiwai@oraxin.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/oraxinblog/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          OraXin
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/oraxinblog/">OraXin‘s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/oraxinblog/js/main.js"></script>
<script src="/oraxinblog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

