<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>清迈散心手记三</title>
  <meta property="og:title" content="清迈散心手记三" />
  <meta name="twitter:title" content="清迈散心手记三" />
  <meta name="description" content="上次写到了完成大象拯救营的活动，那我从后一天继续开始。

这天的行程是清莱的黑庙和白庙，由于距离比较远，导游七点多就来酒店接我们了。这次是选择了中文的团队，为了能够在路上听听有什么黑庙白庙的故事。可最后导游讲得不多。毕竟黑庙和白庙也就是两个艺术家的私人收藏馆。但导游还不错，知道我们还没去过夜市，写了张泰语的纸条方便我们晚上叫双条车去夜市。

在去黑庙的中途，还在一个温泉点稍作了停留，算是休息，更算是非强制进店。在温泉点那有好多店，到处吆喝。整个温泉有好几个泉眼，有温度高的也有稍微低点的。好多人在那泡脚。太乱了也没啥可拍的。到时在路边有一个温度很高的泉，有人用竹篓挂着在煮鹌鹑蛋和别的什么来卖。


">
  <meta property="og:description" content="上次写到了完成大象拯救营的活动，那我从后一天继续开始。

这天的行程是清莱的黑庙和白庙，由于距离比较远，导游七点多就来酒店接我们了。这次是选择了中文的团队，为了能够在路上听听有什么黑庙白庙的故事。可最后导游讲得不多。毕竟黑庙和白庙也就是两个艺术家的私人收藏馆。但导游还不错，知道我们还没去过夜市，写了张泰语的纸条方便我们晚上叫双条车去夜市。

在去黑庙的中途，还在一个温泉点稍作了停留，算是休息，更算是非强制进店。在温泉点那有好多店，到处吆喝。整个温泉有好几个泉眼，有温度高的也有稍微低点的。好多人在那泡脚。太乱了也没啥可拍的。到时在路边有一个温度很高的泉，有人用竹篓挂着在煮鹌鹑蛋和别的什么来卖。


">
  <meta name="twitter:description" content="上次写到了完成大象拯救营的活动，那我从后一天继续开始。

这天的行程是清莱的黑庙和白庙，由于距离比较远，导游七点多就来酒店接我们了。这次是选择了中文的团队，为了能够在路上听听有什么黑庙白庙的故事。可最后导游讲得不多。毕竟黑庙和白庙也就是两个艺术家的私人收藏馆。但导游还不错，知道我们还没去过夜市，写了张泰语的纸条方便我们晚上叫双条车去夜市。

在去黑庙的中途，还在一个温泉点稍作了停留，算是休息，更算 …">
  <meta name="author" content="OraXin"/>
  <link href='http://oraxinblog.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://oraxinblog.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://oraxinblog.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://oraxinblog.github.io/post/%E6%B8%85%E8%BF%88%E6%95%A3%E5%BF%83%E6%89%8B%E8%AE%B0%E4%B8%89/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OraXin‘s blog" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="http://oraxinblog.github.io/post/%E6%B8%85%E8%BF%88%E6%95%A3%E5%BF%83%E6%89%8B%E8%AE%B0%E4%B8%89/" />
  <link rel="alternate" href="http://oraxinblog.github.io/index.xml" type="application/rss+xml" title="OraXin‘s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://oraxinblog.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://oraxinblog.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://oraxinblog.github.io/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://oraxinblog.github.io/">OraXin‘s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="OraXin‘s blog" href="http://oraxinblog.github.io/">
            <img class="avatar-img" src="http://oraxinblog.github.io/img/avatar-icon.png" alt="OraXin‘s blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>清迈散心手记三</h1>
                
                
                  <span class="post-meta">
  Posted on October 31, 2015
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>上次写到了完成大象拯救营的活动，那我从后一天继续开始。</p>

<p>这天的行程是清莱的黑庙和白庙，由于距离比较远，导游七点多就来酒店接我们了。这次是选择了中文的团队，为了能够在路上听听有什么黑庙白庙的故事。可最后导游讲得不多。毕竟黑庙和白庙也就是两个艺术家的私人收藏馆。但导游还不错，知道我们还没去过夜市，写了张泰语的纸条方便我们晚上叫双条车去夜市。</p>

<p>在去黑庙的中途，还在一个温泉点稍作了停留，算是休息，更算是非强制进店。在温泉点那有好多店，到处吆喝。整个温泉有好几个泉眼，有温度高的也有稍微低点的。好多人在那泡脚。太乱了也没啥可拍的。到时在路边有一个温度很高的泉，有人用竹篓挂着在煮鹌鹑蛋和别的什么来卖。
<img src="/image/清迈散心手记/96072ad487321f6ce567d3e519c36.jpg" alt="" /></p>

<p></p>

<p><img src="/image/清迈散心手记/c98056b955300244fa450ece2827a.jpg" alt="" /></p>

<p>到了黑庙已经十一点多了，整个路上要差不多三个小时了。黑庙整个地方比大，整体特色就是黑的。主楼虽然不大还是比较壮观的，特别是它那架空的顶。黑庙里面保存的主要是一些收集的鳄鱼皮，蟒蛇皮，还有各种动物的角和皮。到处都是，就连几个收藏的椅子也是用牛角搭起来的。当然还有少量的绘画。
<img src="/image/清迈散心手记/8d46f57398caadf56b8e937a5fb01.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/36d872540ccaf5b78acfcb94c17e5.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/909e2ac53126ec47056e32bd4ea8b.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/9e187f99890788692aae0ed2ea93e.jpg" alt="" /></p>

<p>这一长条就是蟒蛇皮了。
<img src="/image/清迈散心手记/f55d81256f252d0406e5b2592246a.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/efa8e5fdfce629bab0ae0f1df1afc.jpg" alt="" /></p>

<p>多我来说这些都没有太大的兴趣，我更喜欢主屋之前外面的小象雕塑，一整排。
<img src="/image/清迈散心手记/ca59d349341254041a8b5ab700480.jpg" alt="" /></p>

<p>在主屋的后院还有许多小建筑，那也收藏了一堆的骨头。
<img src="/image/清迈散心手记/18769265a8dcf355f5ab129e51782.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/c7825c41fe52515f76ff050964bbb.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/2d63aaee43150ee1c5ce922ea11c8.jpg" alt="" /></p>

<p>黑庙十二点闭馆，我们转了差不多五十分钟，就坐车去白庙了。在等待白庙开放之前，去享受了一下泰国的团餐。还不错，菜数量不多，但量不少，四个人三菜一汤一水果，更好的是终于有筷子了。至少比国内那是好太多了。
<img src="/image/清迈散心手记/f9669525d3f4ab5e5afbe74ff5d8b.jpg" alt="" /></p>

<p>白庙其实原并不是一座庙，也是一个私人收藏馆。只不过建筑比别的更漂亮，通体亮白。进入白庙的路是她的点睛之笔，描绘了从地狱到人间再进入天堂的过程。
<img src="/image/清迈散心手记/7462a008017bd94deb1028f66e2e6.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/fbf0a9336506506a3efa4bed8fba3.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/e108c90d315c7ec5a9af4debee4e8.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/bb8e098881d531d4e3922b7263830.jpg" alt="" /></p>

<p>后面的楼还在维修，没有开放。
<img src="/image/清迈散心手记/be03d9e8c1df3281f01a453d29d78.jpg" alt="" /></p>

<p>在景区里面还看到了黄金厕所，只不过还没开放。整个景区少数金黄色的建筑。
<img src="/image/清迈散心手记/ba380bf7f66555129ccf296f98567.jpg" alt="" /></p>

<p>许愿池，好多硬币啊。
<img src="/image/清迈散心手记/9096092280ffdff176e3329713b6b.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/ff01559eda55bcd98a70ecc449c6e.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/97c3085fcab729071f50c447a59e3.jpg" alt="" /></p>

<p>挂满的许愿牌。
<img src="/image/清迈散心手记/04734a168083fef7ded94f79bd213.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/b3e271ac0b1599db3c98bcf551142.jpg" alt="" /></p>

<p>还有一个柜子的失物招领。这倒是从来没有见过。
<img src="/image/清迈散心手记/4a720bf963b6ab7cdda6fa3ac3864.jpg" alt="" /></p>

<p>树上挂的特色花盆。
<img src="/image/清迈散心手记/98df50e9ef8fe4f54ee92b5c03d27.jpg" alt="" /></p>

<p>还有超级帅的motor，好象是Kawasaki川崎的ER-6N，没研究也不能确定。
<img src="/image/清迈散心手记/1e6f21eec5f4ce94ec11b070653f6.jpg" alt="" /></p>

<p>一天的黑庙白庙行程就这样结束了。晚上我们顺着导游的推荐去了清迈长康夜市。</p>

<p>清迈长康夜市就是一个大集市，但由于我们的行程无法安排到周六或周日，赶不上周六或周日夜市。比较可惜。每日的长康夜市据说不像周日夜市那么热闹，东西多。它主要买些平时用的家伙。我们是准备去那边吃小吃的，可到了那里才发现，小吃很少，大多是大排档。我们寻觅了好久在一个海鲜大排档吃了晚餐。</p>

<p>我们点了个泰式拼盘，黑胡椒鸡块，海鲜沙拉，还有一个铁板蛏子和饮料。饮料太甜，菜呢卖相还可味道一般，总的价格也不便宜。
<img src="/image/清迈散心手记/fd9af4980b7a24c9748f0ac134d47.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/9db11ed271050ab857e38eaea3f95.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/bd380fa8929a71cbc5d6dae29af8e.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/b47385d0bf23038bdb1d6b0aeb321.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/2349107e68ed2f062fd31c8eeb66e.jpg" alt="" /></p>

<p>值得幸运的是，在我们吃饭的时候，我们躲过了清迈的一场阵雨，这也是我们到这里之后的第一场雨。</p>

<p>清迈长康夜市的有意思的小商品不多，主要是生活必须品，我们买了几个可爱的小包，和一些亮丽的发夹。我们还在那儿吃到了现场制作的冰激凌。从没见过这样的冰激凌，在一个冰炉（很像国内的雪锅）浇上原料和水果直接制作。视频太大也就不发了。
<img src="/image/清迈散心手记/0bcf387a94546b7db1c444105da7e.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/16b6de59852e84d43cababc31a0b2.jpg" alt="" /></p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://oraxinblog.github.io/post/%E6%B8%85%E8%BF%88%E6%95%A3%E5%BF%83%E6%89%8B%E8%AE%B0%E4%BA%8C/" data-toggle="tooltip" data-placement="top" title="清迈散心手记二">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://oraxinblog.github.io/post/windows%E4%B8%8Bpip%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AE%89%E8%A3%85/" data-toggle="tooltip" data-placement="top" title="windows下pip包管理工具的安装">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jiwai@oraxin.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://oraxinblog.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          OraXin
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://oraxinblog.github.io/">OraXin‘s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://oraxinblog.github.io/js/main.js"></script>
<script src="http://oraxinblog.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

