<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>英语小百科：玩转北美酒吧</title>
  <meta property="og:title" content="英语小百科：玩转北美酒吧" />
  <meta name="twitter:title" content="英语小百科：玩转北美酒吧" />
  <meta name="description" content="这篇文章原于dealmoon的论坛，可现在已经找不到了。为了方便记录与搜索，在这边做一个网摘。与原文相比有所删减与修改。

==温馨提示：未成年人请勿饮酒。开车不饮酒，酒后不开车。==

######一、鸡尾酒类
鸡尾酒由几种酒精或不含酒精的饮料混合而成，就像形形色色的寿司卷一样，每一个酒吧都可以有自己的创作。看到那些让人眼花缭乱的鸡尾酒名称不明所以？点以下这些经典款准不会错！

马提尼（Martini）：杜松子酒加苦艾酒，佐以柠檬或橄榄，口味辛辣。

长岛冰茶（Long Island Iced Tea）：不含冰红茶！它其实是伏特加、杜松子酒、朗姆酒、龙舌兰酒、橙皮酒、柠檬汁和可乐的混合物。

萨兹拉克（Sazerac）：混合了苦艾酒、黑麦威士忌和北秀德比特酒。

曼哈顿（Manhattan）：威士忌、甜苦艾酒再加点苦精，带一颗樱桃。口感强烈，属于比较man的鸡尾酒。

柯梦波丹（Cosmopolitan/Cosmo）： 伏特加、橙皮酒、蔓越莓汁加莱姆汁，调制出的粉色鸡尾酒。

玛格丽特（Margarit）：龙舌兰酒、橙皮酒加柠檬或莱姆汁，通常在杯缘还有一层盐霜。带有清新果香，酸甜可口。

血腥玛丽（Bloody Mary）：由伏特加、柠檬汁、胡椒粒、番茄汁、盐等混合而成，色泽鲜红，又甜又咸。

龙舌兰日出（Tequila Sunrise）：因层次分明而富有趣味，果香扑鼻。基酒为龙舌兰，加入了橙汁、柠檬汁和石榴汁。

">
  <meta property="og:description" content="这篇文章原于dealmoon的论坛，可现在已经找不到了。为了方便记录与搜索，在这边做一个网摘。与原文相比有所删减与修改。

==温馨提示：未成年人请勿饮酒。开车不饮酒，酒后不开车。==

######一、鸡尾酒类
鸡尾酒由几种酒精或不含酒精的饮料混合而成，就像形形色色的寿司卷一样，每一个酒吧都可以有自己的创作。看到那些让人眼花缭乱的鸡尾酒名称不明所以？点以下这些经典款准不会错！

马提尼（Martini）：杜松子酒加苦艾酒，佐以柠檬或橄榄，口味辛辣。

长岛冰茶（Long Island Iced Tea）：不含冰红茶！它其实是伏特加、杜松子酒、朗姆酒、龙舌兰酒、橙皮酒、柠檬汁和可乐的混合物。

萨兹拉克（Sazerac）：混合了苦艾酒、黑麦威士忌和北秀德比特酒。

曼哈顿（Manhattan）：威士忌、甜苦艾酒再加点苦精，带一颗樱桃。口感强烈，属于比较man的鸡尾酒。

柯梦波丹（Cosmopolitan/Cosmo）： 伏特加、橙皮酒、蔓越莓汁加莱姆汁，调制出的粉色鸡尾酒。

玛格丽特（Margarit）：龙舌兰酒、橙皮酒加柠檬或莱姆汁，通常在杯缘还有一层盐霜。带有清新果香，酸甜可口。

血腥玛丽（Bloody Mary）：由伏特加、柠檬汁、胡椒粒、番茄汁、盐等混合而成，色泽鲜红，又甜又咸。

龙舌兰日出（Tequila Sunrise）：因层次分明而富有趣味，果香扑鼻。基酒为龙舌兰，加入了橙汁、柠檬汁和石榴汁。

">
  <meta name="twitter:description" content="这篇文章原于dealmoon的论坛，可现在已经找不到了。为了方便记录与搜索，在这边做一个网摘。与原文相比有所删减与修改。

==温馨提示：未成年人请勿饮酒。开车不饮酒，酒后不开车。==

######一、鸡尾酒类
鸡尾酒由几种酒精或不含酒精的饮料混合而成，就像形形色色的寿司卷一样，每一个酒吧都可以有自己的创作。看到那些让人眼花缭乱的鸡尾酒名称不明所以？点以下这些经典款准不会错！

马提 …">
  <meta name="author" content="OraXin"/>
  <link href='/oraxinblog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/oraxinblog/img/avatar-icon.png" />
  <meta name="twitter:image" content="/oraxinblog/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/oraxinblog/post/%E8%8B%B1%E8%AF%AD%E5%B0%8F%E7%99%BE%E7%A7%91%E7%8E%A9%E8%BD%AC%E5%8C%97%E7%BE%8E%E9%85%92%E5%90%A7/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OraXin‘s blog" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="/oraxinblog/post/%E8%8B%B1%E8%AF%AD%E5%B0%8F%E7%99%BE%E7%A7%91%E7%8E%A9%E8%BD%AC%E5%8C%97%E7%BE%8E%E9%85%92%E5%90%A7/" />
  <link rel="alternate" href="/oraxinblog/index.xml" type="application/rss+xml" title="OraXin‘s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/oraxinblog/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/oraxinblog/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/oraxinblog/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/oraxinblog/">OraXin‘s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/oraxinblog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/oraxinblog/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/oraxinblog/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="OraXin‘s blog" href="/oraxinblog/">
            <img class="avatar-img" src="/oraxinblog/img/avatar-icon.png" alt="OraXin‘s blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>英语小百科：玩转北美酒吧</h1>
                
                
                  <span class="post-meta">
  Posted on February 2, 2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>这篇文章原于dealmoon的论坛，可现在已经找不到了。为了方便记录与搜索，在这边做一个网摘。与原文相比有所删减与修改。</p>

<p>==温馨提示：未成年人请勿饮酒。开车不饮酒，酒后不开车。==</p>

<p>######一、鸡尾酒类
鸡尾酒由几种酒精或不含酒精的饮料混合而成，就像形形色色的寿司卷一样，每一个酒吧都可以有自己的创作。看到那些让人眼花缭乱的鸡尾酒名称不明所以？点以下这些经典款准不会错！</p>

<p><strong>马提尼（Martini）</strong>：杜松子酒加苦艾酒，佐以柠檬或橄榄，口味辛辣。</p>

<p><strong>长岛冰茶（Long Island Iced Tea）</strong>：不含冰红茶！它其实是伏特加、杜松子酒、朗姆酒、龙舌兰酒、橙皮酒、柠檬汁和可乐的混合物。</p>

<p><strong>萨兹拉克（Sazerac）</strong>：混合了苦艾酒、黑麦威士忌和北秀德比特酒。</p>

<p><strong>曼哈顿（Manhattan）</strong>：威士忌、甜苦艾酒再加点苦精，带一颗樱桃。口感强烈，属于比较man的鸡尾酒。</p>

<p><strong>柯梦波丹（Cosmopolitan/Cosmo）</strong>： 伏特加、橙皮酒、蔓越莓汁加莱姆汁，调制出的粉色鸡尾酒。</p>

<p><strong>玛格丽特（Margarit）</strong>：龙舌兰酒、橙皮酒加柠檬或莱姆汁，通常在杯缘还有一层盐霜。带有清新果香，酸甜可口。</p>

<p><strong>血腥玛丽（Bloody Mary）</strong>：由伏特加、柠檬汁、胡椒粒、番茄汁、盐等混合而成，色泽鲜红，又甜又咸。</p>

<p><strong>龙舌兰日出（Tequila Sunrise）</strong>：因层次分明而富有趣味，果香扑鼻。基酒为龙舌兰，加入了橙汁、柠檬汁和石榴汁。</p>

<p></p>

<p>######二、啤酒类
美帝的啤酒种类还真多啊。</p>

<p><strong>Ale</strong>：色泽从浅到深都有，口感顺滑，带果香，比一般的啤酒苦一点。</p>

<p><strong>Amber</strong>: 色泽偏红的啤酒。</p>

<p><strong>Barley wine</strong>: 颜色偏暗，苦中带甜的的啤酒，一般度数较高。</p>

<p><strong>Bitter</strong>: 琥珀色、气味扑鼻的啤酒，顾名思义，不甜。</p>

<p><strong>Brown ale</strong>: 深棕色的啤酒，可甜可不甜。</p>

<p><strong>Domestic</strong>: 美国国产的啤酒，价格相对便宜。Budweiser, Coors, Miller, Blue Moon及Sam Adams都是美国啤酒。</p>

<p><strong>Draft (draught)</strong>: 从桶中分装的啤酒。服务员通常称这些酒是“on tap”的。</p>

<p><strong>Foreign</strong>: 进口酒，如Heineken, Red Stripe, Dos Equis及Corona等品牌。</p>

<p><strong>Hard cider</strong>: 色泽看上去像我们熟悉的啤酒，但其实是由苹果发酵而来的甜酒，常见品牌有Magners和Strongbow。</p>

<p><strong>Hefeweizen</strong>: 泡沫丰盈的小麦啤酒，酒精含量低。</p>

<p><strong>India Pale Ale (IPA)</strong>: 啤酒花用量较大的麦芽酒。</p>

<p><strong>Lager</strong>: 在接近冰点的温度下制成的口感清新、色泽清纯的啤酒。</p>

<p><strong>Pale ale</strong>: 由啤酒花和高品质麦芽酿造的啤酒。</p>

<p><strong>Pilsner</strong>: 呈淡黄色或金黄色，酒精度数一般在4.5~5%之间。</p>

<p><strong>Stout</strong>: 深棕色，口感醇厚，有一点点烧烤的味道。</p>

<p><strong>Wheat beer</strong>: 淡色啤酒，有一点点酸味。</p>

<p>######三、葡萄酒类
餐厅里的葡萄酒就比酒吧的啤酒更讲究一些了，除了按照自己的喜好选择之外，你也可以问问服务员关于搭配的建议。</p>

<p>一般来说，单宁酸含量高的红葡萄酒比较适合搭配红肉，而几乎不含单宁的白葡萄酒可以搭配海鲜等白肉。从餐前、主餐到餐后，酒精度数由低到高。</p>

<p><strong>白葡萄酒：</strong></p>

<p><strong>Reisling</strong>: 低酒精，酸度明显，充满花香和果香味，适合作为餐前酒，搭配清淡的前菜、水果蛋挞、海鲜、鸡肉。</p>

<p><strong>Chardonnay</strong>: 全世界最受欢迎的白葡萄酒，通常在橡木桶中陈酿，有一点奶油的味道。不宜搭配中餐、泰国菜、番茄、熏肉或三文鱼。可以搭配贝类沙拉、烤鱼等。</p>

<p><strong>Chenin Blanc</strong>: 酸度大的葡萄酒，通常有甜味，适合搭配酸甜口味的食物，如东南亚料理。</p>

<p><strong>Musca</strong>t: 唯一闻起来真的有葡萄味的葡萄酒，酸度适中。可以搭配焦糖布丁。</p>

<p><strong>Pinot Grigio</strong>: 有甜的也有不甜的， 可能带一点酸辣味，适宜搭配海鲜沙拉、意大利面、不辣的中餐。</p>

<p><strong>Sauvignon Blanc</strong>: 中文译作“长相思”，是草香浓郁、十分爽口的葡萄酒，适合搭配sushi、鱼类和芝士。</p>

<p><strong>红葡萄酒：</strong></p>

<p><strong>Cabernet Sauvignon</strong>: 中文译作赤霞珠，有黑加仑的香味，尝起来还有烟草和黑胡椒的味道。因为该葡萄酒的单宁酸含量高，其产生的涩味可以很好地中和油腻，所以搭配小汉堡、蘑菇披萨或肉眼牛排等咸腻食物最佳，不宜搭配巧克力。</p>

<p><strong>Merlot</strong>: 属中体葡萄酒，单宁酸含量适中，度数较高，有黑樱桃味，适宜搭配稍微清淡一点的肉食，比如鸡肉。</p>

<p><strong>Pinot Noi</strong>r：带有朴实的莓果香味，适宜搭配鸡肉、火腿、熏肉、咖喱等食物。</p>

<p><strong>Syrah/Shiraz</strong>: 醇厚而辛辣的葡萄酒，带有黑莓的甜味，建议搭配烤猪肉。</p>

<p><strong>Zinfandel</strong>: 各个产地产出的品质差别很大，加州产的较受欢迎。建议搭配辣味烧烤或咖喱。</p>

<p>######四、专用点酒术语
1、Neat：意思是你只要你点的那种酒，既不混其他酒也不加冰。</p>

<p>2、On the rocks： 生动地形容酒浇在冰块上。</p>

<p>3、Straight up：不加冰块，但是可能经过冰镇。</p>

<p>4、A sour：通常指威士忌饮料里加柠檬或莱姆汁。你可以说：“I&rsquo;d like a whiskey sour.”</p>

<p>5、A mixer：用于添加在酒精饮料里的非酒精饮料。</p>

<p>6、Twist：通常指插在饮料里的卷曲的橙皮。你可以说：“I&rsquo;d like a Cosmo with a twist.”</p>

<p>7、Dirty：指马提尼里加了橄榄汁。你可以说：“I&rsquo;d like a dirty Martini”，意思是你的马提尼里要加橄榄。</p>

<p>8、Virgin：不含烈酒的鸡尾酒。</p>

<p>9、Garnish：装饰。</p>

<p>10、Chilled：冰镇。你可以说：“I&rsquo;d like a chilled Martini.&rdquo;</p>

<p>11、Dry or Wet：马提尼里多加苦艾酒称为“wet“，反之则是“dry”。</p>

<p>12、Make it double：指在酒杯里倒双倍的酒量。</p>

<p>######五、酒吧必读&rdquo;潜规则&rdquo;
1、进入一家餐厅或酒吧之后，最聪明的做法就是先眼观八方，看看其他顾客是怎么与服务员交流的。</p>

<p>2、酒吧的环境总是比较嘈杂，为了引起酒保的注意，你可能得先喊一声“Excuse me”，然后问“Can I get some help？”建议在喊服务人员之前，就先想好要点什么酒。</p>

<p>3、如果服务人员忙不过来，你可以说：&rdquo;Hi, I can see you&rsquo;re very busy. When you get a chance could I order a drink, please? I&rsquo;ll be standing down there.&rdquo;</p>

<p>4、如果你不知道酒名的准确发音，没关系，告诉服务员产品的标号。</p>

<p>5、当服务员把酒送上来之后，请千万看一眼标签！上错了酒价格可能会相差十倍不止。</p>

<p>6、在酒吧，酒保可能会问你“Do you want to start a tab”，意思是你把信用卡给他们，然后你此后点的酒都会记在这张卡的账上。你可以选择“close it”，即点完这杯酒就不点别的了，或者再点的时候重新结算；也可以选择“leave it open”，也就是喝完一杯接着点，不用重复刷卡。</p>

<p>7、一般情况下，不要直接叫酒保给你续一杯，酒保会主动问你。</p>

<p>8、小费有两种计算方式。如果是刷了卡之后一直点，那么一般给总价的20%；如果你一杯一杯点，则每杯加1刀小费。</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/oraxinblog/post/%E8%8B%B1%E8%AF%AD%E5%B0%8F%E7%99%BE%E7%A7%91%E6%B1%BD%E8%BD%A6%E6%95%85%E9%9A%9C-%E4%BF%9D%E5%85%BB-%E9%9B%B6%E9%83%A8%E4%BB%B6%E5%B8%B8%E7%94%A8%E8%AF%AD/" data-toggle="tooltip" data-placement="top" title="英语小百科：汽车故障&#43;保养&#43;零部件常用语">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="/oraxinblog/post/%E8%8B%B1%E8%AF%AD%E5%B0%8F%E7%99%BE%E7%A7%91%E8%8B%B1%E7%BE%8E%E6%96%87%E5%8C%96%E4%B8%AD%E5%B8%B8%E8%A2%AB%E8%AF%AF%E8%A7%A3%E7%9A%84%E4%B9%A0%E6%83%AF%E7%94%A8%E8%AF%AD/" data-toggle="tooltip" data-placement="top" title="英语小百科：英美文化中常被误解的习惯用语">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jiwai@oraxin.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/oraxinblog/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          OraXin
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/oraxinblog/">OraXin‘s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/oraxinblog/js/main.js"></script>
<script src="/oraxinblog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

