<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>英语小百科：汽车故障&#43;保养&#43;零部件常用语</title>
  <meta property="og:title" content="英语小百科：汽车故障&#43;保养&#43;零部件常用语" />
  <meta name="twitter:title" content="英语小百科：汽车故障&#43;保养&#43;零部件常用语" />
  <meta name="description" content="这篇文章原于dealmoon的论坛，可现在已经找不到了。为了方便记录与搜索，在这边做一个网摘。与原文相比有所删减与修改。

#####一、汽车常见的故障

######1、油耗大

有可能因为汽车故障问题，或发动机磨损老旧，或是胎压不足。当然，一些不好的驾车习惯也会导致汽车吃油速度猛增。

如果你的车不是很旧，或你是一个非常优秀的司机，胎压又丝毫没有问题，你就可以去检查一下故障问题了&hellip;

相关英文：


Oil change with oil filter replacement 换机油和油滤
Air filter replacement 发动机空气滤芯更换
Tune the engine 发动机调整
Fuel system cleaning 油路清理
Fuel filter replacement 燃油滤清器更换


">
  <meta property="og:description" content="这篇文章原于dealmoon的论坛，可现在已经找不到了。为了方便记录与搜索，在这边做一个网摘。与原文相比有所删减与修改。

#####一、汽车常见的故障

######1、油耗大

有可能因为汽车故障问题，或发动机磨损老旧，或是胎压不足。当然，一些不好的驾车习惯也会导致汽车吃油速度猛增。

如果你的车不是很旧，或你是一个非常优秀的司机，胎压又丝毫没有问题，你就可以去检查一下故障问题了&hellip;

相关英文：


Oil change with oil filter replacement 换机油和油滤
Air filter replacement 发动机空气滤芯更换
Tune the engine 发动机调整
Fuel system cleaning 油路清理
Fuel filter replacement 燃油滤清器更换


">
  <meta name="twitter:description" content="这篇文章原于dealmoon的论坛，可现在已经找不到了。为了方便记录与搜索，在这边做一个网摘。与原文相比有所删减与修改。

#####一、汽车常见的故障

######1、油耗大

有可能因为汽车故障问题，或发动机磨损老旧，或是胎压不足。当然，一些不好的驾车习惯也会导致汽车吃油速度猛增。

如果你的车不是很旧，或你是一个非常优秀的司机，胎压又丝毫没有问题，你就可以去检查一下故障问题 …">
  <meta name="author" content="OraXin"/>
  <link href='/oraxinblog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/oraxinblog/img/avatar-icon.png" />
  <meta name="twitter:image" content="/oraxinblog/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/oraxinblog/post/%E8%8B%B1%E8%AF%AD%E5%B0%8F%E7%99%BE%E7%A7%91%E6%B1%BD%E8%BD%A6%E6%95%85%E9%9A%9C-%E4%BF%9D%E5%85%BB-%E9%9B%B6%E9%83%A8%E4%BB%B6%E5%B8%B8%E7%94%A8%E8%AF%AD/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OraXin‘s blog" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="/oraxinblog/post/%E8%8B%B1%E8%AF%AD%E5%B0%8F%E7%99%BE%E7%A7%91%E6%B1%BD%E8%BD%A6%E6%95%85%E9%9A%9C-%E4%BF%9D%E5%85%BB-%E9%9B%B6%E9%83%A8%E4%BB%B6%E5%B8%B8%E7%94%A8%E8%AF%AD/" />
  <link rel="alternate" href="/oraxinblog/index.xml" type="application/rss+xml" title="OraXin‘s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/oraxinblog/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/oraxinblog/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/oraxinblog/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/oraxinblog/">OraXin‘s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/oraxinblog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/oraxinblog/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/oraxinblog/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="OraXin‘s blog" href="/oraxinblog/">
            <img class="avatar-img" src="/oraxinblog/img/avatar-icon.png" alt="OraXin‘s blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>英语小百科：汽车故障&#43;保养&#43;零部件常用语</h1>
                
                
                  <span class="post-meta">
  Posted on February 2, 2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>这篇文章原于dealmoon的论坛，可现在已经找不到了。为了方便记录与搜索，在这边做一个网摘。与原文相比有所删减与修改。</p>

<p>#####一、汽车常见的故障</p>

<p>######1、油耗大</p>

<p>有可能因为汽车故障问题，或发动机磨损老旧，或是胎压不足。当然，一些不好的驾车习惯也会导致汽车吃油速度猛增。</p>

<p>如果你的车不是很旧，或你是一个非常优秀的司机，胎压又丝毫没有问题，你就可以去检查一下故障问题了&hellip;</p>

<p>相关英文：</p>

<ul>
<li>Oil change with oil filter replacement 换机油和油滤</li>
<li>Air filter replacement 发动机空气滤芯更换</li>
<li>Tune the engine 发动机调整</li>
<li>Fuel system cleaning 油路清理</li>
<li>Fuel filter replacement 燃油滤清器更换</li>
</ul>

<p></p>

<p>######2、空调不凉、有异味</p>

<p>不凉的原因：制冷剂不足或过多，制冷剂与冷冻机油含杂质过多造成堵塞，或压缩机风扇问题。有异味简单的讲就是冷凝器表面发霉了，有细菌&hellip;长时间下去会对车里人的健康有影响，请注意定时更换空调滤芯、清理空气道。</p>

<p>相关英文：</p>

<ul>
<li>Air conditioning repair/ adding Freon 空调修理或添加氟利昂</li>
<li>Cabin filter replacement 换空调滤芯</li>
</ul>

<p>######3、行车过程中发动机温度超过正常标准</p>

<p>原因：也许是冷却系统有严重的漏水情况，或是风扇传送带松脱，也可能是水泵轴与叶轮松脱，总之&hellip;送修吧&hellip;</p>

<p>相关英文：</p>

<ul>
<li>Radiator repair 散热器修理</li>
<li>Anti-freeze change 防冻液更换</li>
</ul>

<p>######4、刹车问题</p>

<p>有时候刹车片薄了需要换，有时候刹车有尖锐的声音，等等刹车问题都需要认真对待哟。</p>

<p>相关英文：</p>

<ul>
<li>Brake pads replacement 换刹车片</li>
<li>Brake fluid change 换刹车油</li>
<li>Brake rotor  resurfacing 刹车盘翻新</li>
<li>Brake calipers adjustment 刹车卡钳调整</li>
<li>Check level and refill brake fluid 检查+添加刹车油</li>
</ul>

<p>######5、车打不着火
如果你上车之后发现车子打不着火，那么很大的可能是你的电瓶坏掉了或是没电了&hellip;</p>

<p>相关英文：</p>

<ul>
<li>Battery replacement 电瓶更换</li>
<li>Alternator repair 交流发电机修理</li>
</ul>

<p>######6、轮胎异常磨损</p>

<p>轮胎异常磨损虽然轮胎磨损是我们一定会面对的问题，但是不正常的轮胎磨损可能预示着你的爱车生病了。</p>

<p>如果在你刚换完胎没多久就出现了轮胎偏磨，就是磨损不平均，例如靠近边上磨损严重这种，那你就要检查了，也许是胎压问题，也许是没有定期做轮胎换位，平衡检查。</p>

<p>建议大家时不时的注意一下，提前发现问题，延长你轮胎的寿命~</p>

<p>相关英文：</p>

<ul>
<li>Tire rotation+balancing 轮胎换位+平衡</li>
<li>Worn tire replacement 磨损轮胎更换</li>
<li>Wheel alignment 四轮定位校正</li>
<li>Shocks/struts replacement 避震器更换</li>
</ul>

<p>#####二、DIY换轮胎攻略
如果在路上前不着村后不着店的地方爆胎了，在有备胎有工具的情况下，自己换胎是最省时的办法。</p>

<p>大部分收费高速都提供免费道路紧急救援服务，所以不愿意自己动手的小伙伴们还是可以拿起你的手机动动手指头。</p>

<ol>
<li>把车停在安全的水平的地面上（不要停在高速上贸然下车！一定要保证自己的安全的前提下再做）；</li>
<li>把手刹拉紧，打开双闪；</li>
<li>用专业的和你轮胎配套的扳手稍松动轮胎的螺栓；</li>
<li>千斤顶放在举升点（车辆两侧有两个，接近轮胎），顶起你的车。手脚千万不要放在车下以防千斤顶倾倒；</li>
<li>把轮胎的螺栓全部拧下，然后换上轮胎后再用扳手拧紧；</li>
<li>把车慢慢落地，用最大的力气拧紧轮胎的固定螺栓；</li>
<li>收拾破轮胎和工具做收尾工作。</li>
</ol>

<p>#####三、常见仪表盘标志大全</p>

<p>1、ABS指示灯 （Wheel ABS)
此标志用来显示ABS（制动防抱死系统）的工作状况，打火时车辆就会自检，此灯亮几秒随后熄灭。如没有亮或是一直亮，则表示ABS系统可能出现故障。</p>

<p>2、EPC指示灯 (Electronic Power Control)
此标志全称为发动机电子稳定系统。如果该灯常亮则表示发动机或是电子系统出现了问题。又很大一部分原因造成EPC灯经常亮的原因是电子节气门太脏了。</p>

<p>3、O/D档指示灯 (O/D Off)
此灯是显示自动挡（Over-Drive)超速档的运行状态。当此灯亮时，说明O/D档已锁定，此时加速力得到了提高，但是很耗油哟。</p>

<p>4、安全带指示灯 (Seat belt not on)
这个是干什么的就非常显而易见了，在自动检测座椅上有人后安全带没系好就会亮。检测的灵敏程度分车，小编的车副驾驶座一个7磅的狗狗都会亮&hellip;</p>

<p>5、电瓶指示灯 (Battery alternator warning)
如此灯常亮说明电瓶出现了问题，需要更换。</p>

<p>6、机油指示灯 (engine oil pressure low)
这个指示灯用来显示发动机内的机油的压力状况。如果这个灯常亮，则说明你需要去检查换机油或是维修了。</p>

<p>7、油灯 (Low fuel)
此灯亮说明你的爱车饿了，要吃饭了&hellip;</p>

<p>8、车门指示灯 (Door open)
有的车会配有这个标志，当你的车门没关好时，这个灯就会亮。不过像小编的车就没有这个标志，没关好门的时候启动车的时候，车子就是滴滴滴的狂喊。</p>

<p>9、气囊指示灯 (Airbag deactivated)
此灯常亮说明安全气囊出现故障，不要小看气囊喔，关键时刻可以就你一命！所以千万不要不当一回事。</p>

<p>10、刹车盘指示灯 (Brake pad warning)
此灯常亮说明刹车盘出现故障或是损耗过度需要换新的了。</p>

<p>11、手刹指示灯 (Handbrake warning)
当手刹在车点着火时被拉起则此灯亮，放下时则会熄灭。有的车如果你忘记放手刹了，此灯亮还会伴有警告的哔哔声。</p>

<p>12、水温指示灯(Temperature warning)
这个灯用来显示发动机冷却液的温度，如一直亮的话，可能是你的车冷却液温度超过了正常范围，如有此现象请立刻停止行驶。</p>

<p>13、发动机指示灯 (Engine emissions warning)
此灯用来显示发动机的运行状况。如果此灯常亮则表示发动机有故障。</p>

<p>14、转向指示灯 (Direction indicators)
如果连这个都不知道是什么，小编恳求你&hellip;不要当马路杀手&hellip;打左转向亮左灯，右转向亮右灯。</p>

<p>15、远光灯标志 (Main beam headlights)
此灯亮说明你开启了远光灯，就是俗称的大灯。一般情况下是不允许开启这个灯的在美国，除非有特殊情况。</p>

<p>16、玻璃水指示灯 (Washer fluid low)
玻璃水就是伴随着雨刷可以喷出来的液体&hellip;当玻璃水不够时，此灯就会亮。自己去沃尔玛买一瓶装满就好了。</p>

<p>17、雾灯指示灯 (Fog light front/rear)
此灯亮说明你开启了雾灯。</p>

<p>18、内循环标志 （Internal air circulation)
此灯亮表示你开启了空调内外循环状态。</p>

<p>19、VSC指示灯 （Vehicle Stability Control）
此灯用来显示VSC(电子车身稳定系统）的状态。 此灯亮说明VSC系统被关闭。</p>

<p>20、TCS指示灯 （Traction Control System）
此灯用来显示TCS(牵引力控制系统）的工作状态，此灯亮时说明该系统被关闭。</p>

<p>21、胎压警示灯 （Tyre pressure low)
此灯亮说明你的胎压不稳，随便找个修车的地方跟他们说：Please check my tire pressure就可以啦。有时候因为天气骤变，此灯就会亮起，为了确保安全还是建议去检查。</p>

<p>22、保养提示灯/故障指示灯（Fault problem）
当此灯亮时，说明你的车跑到一定迈数要进行保养啦。还有一种可能性是你的车出现了故障。做基本的保养就是换机油、机油滤芯、空气滤芯、汽油滤芯等。把车开到4S店和店员说：I want to do regular maintenance。</p>

<p>#####四、其他常用的有关词组</p>

<p>Body Polishing
车体抛光</p>

<p>Cylinder gasket repair
汽缸垫片修理</p>

<p>Catalytic converter repair
三元催化器修理</p>

<p>Check level and refill power steering fluid
检查+添加转向助力油</p>

<p>Check level and refill Automatic Transmission Fluid
检查+添加变速箱油</p>

<p>ECU reprogramming / re-flashing
行车电脑重置</p>

<p>Flat tire repair
漏气轮胎修理</p>

<p>Fuel system cleaning
油路清理</p>

<p>Fuel filter replacement
燃油滤清器更换</p>

<p>Headlight bulb replacement
头灯灯泡更换</p>

<p>Oil change with oil filter replacement
换机油和油滤</p>

<p>Power steering fluid change
转向助力油更换</p>

<p>Paint-less dent removal
无喷漆去除凹痕</p>

<p>Spark plug replacement
火花塞更换</p>

<p>Shocks/struts replacement
避震器更换</p>

<p>Transmission fluid change
变速箱油更换</p>

<p>Tire rotation+balancing
轮胎换位+平衡</p>

<p>Transmission Flush
变速箱清洗</p>

<p>Windshield wiper blade replacement
换雨刷</p>

<p>Worn tire replacement
磨损轮胎更换</p>

<p>Wheel alignment
四轮定位校正</p>

<p>Air intake system
进气系统</p>

<p>Automatic on/off xenon（ [ˈzi:ˌnɔn]） headlights with levelizer
自动开关氙气头灯带有高度调校装置</p>

<p>Blind spot detector
盲点感应器</p>

<p>Black privacy glass (rear windows)
防眩黑色后窗玻璃</p>

<p>Curtain airbags
车窗安全气囊</p>

<p>Clutch
离合器</p>

<p>Cabin illumination control system w/ fade out function
车厢照明系统带自动渐弱关闭功能</p>

<p>Climate control
恒温系统</p>

<p>Cruise control w/ steering wheel mounted controls
定速驾驶装置带方向盘控制按钮</p>

<p>Dual front airbags
双气囊保护系统</p>

<p>Driver and front passenger double sun-visors w/ illuminated vanity mirrors
带化妆镜双遮阳板</p>

<p>Door panels
车门面板</p>

<p>Engine
发动机</p>

<p>Engine cylinders
发动机缸体</p>

<p>Exhaust system
排气系统</p>

<p>Full-size spare tire w/ matching alloy wheel
后备轮胎及铝合金轮圈</p>

<p>Front/rear fenders
前/后翼子板</p>

<p>Front lip, rear lip, side skirts
前唇，后唇，边裙</p>

<p>Front grille
前格栅</p>

<p>Front and rear fog lights
前，后雾灯</p>

<p>Front bumper
前保险杠</p>

<p>Front seat side airbags
侧气囊保护系统</p>

<p>Front map lights
前阅读灯</p>

<p>Headliners
车顶蓬蒙板</p>

<p>Halogen bulbs
卤素灯泡</p>

<p>High mount stop lamp
高置刹车灯</p>

<p>Heated Leather seats
可加热真皮座椅</p>

<p>Heated outside mirrors
后视镜带电热功能</p>

<p>Hood
前引擎盖</p>

<p>Instrument panel covers
仪表盘板</p>

<p>Insert panels
车门嵌入板</p>

<p>Intermittent rear lift-gate glass wiper
间歇式后背窗雨刮器</p>

<p>Leather wrapped steering wheel, shift levers
真皮方向盘，变速杆</p>

<p>Navigation
卫星导航</p>

<p>Outside temperature display
车外温度显示</p>

<p>Power door locks w/ selective unlocking
电动车门锁带选择性开启功能</p>

<p>Premium audio system
高端音晌系统</p>

<p>Power windows w/ driver&rsquo;s one-touch auto-down feature &amp;anti-squeeze function
电动车窗带有中央控制按钮及防夹功能</p>

<p>Power remote lift-gate
电动遥控后备箱门</p>

<p>Power sliding glass sunroof w/ rear tilt
电动天窗带倾斜及遮阳功能</p>

<p>Panoramic sunroof
全景天窗</p>

<p>Projector headlights
透镜式头灯</p>

<p>Rear bumper
后保险杠</p>

<p>Rear trunk spoiler
尾翼</p>

<p>Reclining rear seats w/ center armrest
后座椅带有倾斜功能及中央扶手</p>

<p>Rear shelf
后窗台板</p>

<p>Remote key-less entry system
遥控车门开关系统</p>

<p>Step-device with slip-resistant insert
脚踏板带防滑功能</p>

<p>Sun visors
遮阳板</p>

<p>Split fold-down rear seat
可折叠分离式后座椅</p>

<p>Side trunk covers
驾驶座椅后壁</p>

<p>Turbo charger
涡轮增压</p>

<p>Transmission
变速箱</p>

<p>Pillars
车门立柱</p>

<p>Trunk covers
后备箱盖</p>

<p>Tint
防爆膜</p>

<p>Variable intermittent windshield wipers
可变间歇式前雨刮器</p>

<p>Vehicle security system w/ indicator light
汽车防盗系统</p>

<p>Windshield tinted upper band
有色前挡风玻璃</p>

<p>Window defoggers
车窗除霜器</p>

<p>8-way power driver seat with lumbar support
电动驾驶员座椅带有8种调节功能及背部支撑</p>

<p>6 disc CD-changer
6碟自动换碟机</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/oraxinblog/post/%E6%B8%85%E8%BF%88%E6%95%A3%E5%BF%83%E6%89%8B%E8%AE%B0%E5%9B%9B/" data-toggle="tooltip" data-placement="top" title="清迈散心手记四">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="/oraxinblog/post/%E8%8B%B1%E8%AF%AD%E5%B0%8F%E7%99%BE%E7%A7%91%E7%8E%A9%E8%BD%AC%E5%8C%97%E7%BE%8E%E9%85%92%E5%90%A7/" data-toggle="tooltip" data-placement="top" title="英语小百科：玩转北美酒吧">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jiwai@oraxin.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/oraxinblog/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          OraXin
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/oraxinblog/">OraXin‘s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/oraxinblog/js/main.js"></script>
<script src="/oraxinblog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

