<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>犯罪现场调查：极有侦破价值的早期尸体现象</title>
  <meta property="og:title" content="犯罪现场调查：极有侦破价值的早期尸体现象" />
  <meta name="twitter:title" content="犯罪现场调查：极有侦破价值的早期尸体现象" />
  <meta name="description" content="此篇文章，根据相关网络博客整理收集，原有引用位置不详。


一、肌肉松弛

练气功最讲究的是入静，做到全身上下各关节、各肌肉群都松弛。其实绝对的松弛，是任何活人都做不到的，只有死人才可能做到。人死后，通常出现的第一个尸体现象，就是肌肉松弛，那是绝对松弛，一点都不紧张。

法医上的肌肉松弛，也叫肌肉弛缓，是指人死后，由于神经活功停止，肌张力丧失而出现的全身肌肉松驰、变软的现象。其最主要的和首先的表现，就是面部表情丧失，瞳孔散大，眼微睁，口微张，皮肤失去弹性，全身肌肉普遍松弛，各个关节容易屈曲，四肢能作被动运动，以及小便、精液可能外溢等。

">
  <meta property="og:description" content="此篇文章，根据相关网络博客整理收集，原有引用位置不详。


一、肌肉松弛

练气功最讲究的是入静，做到全身上下各关节、各肌肉群都松弛。其实绝对的松弛，是任何活人都做不到的，只有死人才可能做到。人死后，通常出现的第一个尸体现象，就是肌肉松弛，那是绝对松弛，一点都不紧张。

法医上的肌肉松弛，也叫肌肉弛缓，是指人死后，由于神经活功停止，肌张力丧失而出现的全身肌肉松驰、变软的现象。其最主要的和首先的表现，就是面部表情丧失，瞳孔散大，眼微睁，口微张，皮肤失去弹性，全身肌肉普遍松弛，各个关节容易屈曲，四肢能作被动运动，以及小便、精液可能外溢等。

">
  <meta name="twitter:description" content="此篇文章，根据相关网络博客整理收集，原有引用位置不详。


一、肌肉松弛

练气功最讲究的是入静，做到全身上下各关节、各肌肉群都松弛。其实绝对的松弛，是任何活人都做不到的，只有死人才可能做到。人死后，通常出现的第一个尸体现象，就是肌肉松弛，那是绝对松弛，一点都不紧张。

法医上的肌肉松弛，也叫肌肉弛缓，是指人死后，由于神经活功停止，肌张力丧失而出现的全身肌肉松驰、变软的现象。其最主要的和首先的表 …">
  <meta name="author" content="OraXin"/>
  <link href='https://oraxin.github.io/oraxinblog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://oraxin.github.io/oraxinblog/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://oraxin.github.io/oraxinblog/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://oraxin.github.io/oraxinblog/post/%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%E6%9E%81%E6%9C%89%E4%BE%A6%E7%A0%B4%E4%BB%B7%E5%80%BC%E7%9A%84%E6%97%A9%E6%9C%9F%E5%B0%B8%E4%BD%93%E7%8E%B0%E8%B1%A1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OraXin‘s blog" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="https://oraxin.github.io/oraxinblog/post/%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%E6%9E%81%E6%9C%89%E4%BE%A6%E7%A0%B4%E4%BB%B7%E5%80%BC%E7%9A%84%E6%97%A9%E6%9C%9F%E5%B0%B8%E4%BD%93%E7%8E%B0%E8%B1%A1/" />
  <link rel="alternate" href="https://oraxin.github.io/oraxinblog/index.xml" type="application/rss+xml" title="OraXin‘s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://oraxin.github.io/oraxinblog/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://oraxin.github.io/oraxinblog/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://oraxin.github.io/oraxinblog/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://oraxin.github.io/oraxinblog/">OraXin‘s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/oraxinblog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/oraxinblog/oraxinblog/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/oraxinblog/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="OraXin‘s blog" href="https://oraxin.github.io/oraxinblog/">
            <img class="avatar-img" src="https://oraxin.github.io/oraxinblog/img/avatar-icon.png" alt="OraXin‘s blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>犯罪现场调查：极有侦破价值的早期尸体现象</h1>
                
                
                  <span class="post-meta">
  Posted on February 10, 2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <pre><code>此篇文章，根据相关网络博客整理收集，原有引用位置不详。
</code></pre>

<h4 id="一-肌肉松弛">一、肌肉松弛</h4>

<p>练气功最讲究的是入静，做到全身上下各关节、各肌肉群都松弛。其实绝对的松弛，是任何活人都做不到的，只有死人才可能做到。人死后，通常出现的第一个尸体现象，就是肌肉松弛，那是绝对松弛，一点都不紧张。</p>

<p>法医上的肌肉松弛，也叫肌肉弛缓，是指人死后，由于神经活功停止，肌张力丧失而出现的全身肌肉松驰、变软的现象。其最主要的和首先的表现，就是面部表情丧失，瞳孔散大，眼微睁，口微张，皮肤失去弹性，全身肌肉普遍松弛，各个关节容易屈曲，四肢能作被动运动，以及小便、精液可能外溢等。</p>

<p></p>

<p>肌肉松弛现象一般可以持续1～2小时，待尸僵出现以后就结束。民间常说：“人都死便了！”就是指的死者经过肌肉松弛后，尸体出现尸僵变硬的状况。凡是经过肌肉松弛阶段的尸体，姿势都基本相同。如果尸体处于仰面平卧状态、则尸体姿势通常是上肢微弯曲，头微倾于一侧，下肢伸直，足尖略向外翻，拇指向掌心弯曲并被其余四指覆盖，手呈半握拳状态。尸体背面如肩部、背部、臀部、小腿后面等柔软而凸出的部位与尸体的衬垫硬面接触后，因死后肌肉松弛而被压成扁平状态，并且不容易恢复原来的凸度。如果凸出部位与花纹的硬面接触，则尸体接触面的皮肤上便可形成与接触物硬面相应的压痕，如草席纹等。这些压痕即使在变动尸体位置后也往往不易消失，只有到尸体腐败时才消退。以上这些在法医学鉴定上都具有重要的意义，可以邦助我们判断是否死后移
尸，查明死亡时的原现场，从而帮助我们侦破案件。</p>

<p>肌肉松弛的人死亡后的一种普遍的尸体现象，但是也有例外，也有一些尸体不发生肌肉松弛现象。例如，人在死亡的那一瞬间，灾然发生尸体痉挛。由于在这种情况下全身肌肉立即发生强直收缩，关节不能屈曲，因而不发生肌肉松弛。</p>

<h4 id="二-尸体温度的下降">二、尸体温度的下降</h4>

<p>有人对北京1030名正常人体温进行统计，结果是：口腔温度平均值为37.19℃，正常范围为36.7～37.7℃；直肠温度平均值为37.47℃，正常范围为36.9～37.9℃；腋窝温度平均值为36.79℃，正常范围为36～37.4℃。</p>

<p>人体的正常体温，是由体内的产热散热而保持动态稳定的，一般在37℃左右。人死后由于新陈代谢停止，体内不能继续产生热能，而尸体内部原有的热能却仍然通过辐射、传导、对流和水分蒸发等方式不断向外界散发。达就使得尸体温度降低，逐渐变冷，直至与外界温度接近或略低于外界温度。这种尸体现象称为尸体冷却或尸冷。</p>

<p>尸体冷却速度的快馒，常常要受到尸体的各种因素及外界环境因素的影响。尸体本身的因素，主要是指死者的年龄、身体状况、死亡原因等。</p>

<p>在一般情况下，儿童和老年人的尸体冷却快，青壮年较慢，刚生下来的新生儿，在死后5～10小时，即可降到与周围环境相等的温度。由于脂肪有保温作用，散热慢，因此，肥胖的尸体比瘦弱的尸体冷却得慢。慢性消耗性疾病、大出血、溺死、大面积烧伤死者的尸体冷却速度快，而猝死、机械性窒息死、一氧化碳中毒死的尸体冷却速度就要慢些。</p>

<p>此外，有的尸体在一定时间内，尸体温度不但不下降，反而处于上升状态，所以有人开玩笑说，人死了也会发高烧。例如，脑炎、流行性脑膜炎、流行性感冒并发肺炎等患者死后，由于细菌、病毒的作用，体内的分解增强，产热活动增加，所以尸体温度暂时可以处于上升状态。又如，日射病患者死后，由于临终时颅内温度升高，神经系统功能发生障碍，其尸体温度要持续一段时间而不立即下降。再如，破伤风、癫痫或者士的宁中毒者，由于死亡前有较长时间的痉挛，体内产热增加，所以死后尸温也会持续上升。</p>

<p>外界环境的因素，包括周围环境的温度、衣着或覆盖物的厚薄等情况。
尸体周围环境的温度越低，尸热发散越快，尸体冷却也就越快。</p>

<p>普通成年人的尸体，在通常室温环境中(16～18℃)在死后的10小时内，平均每小时大约下降1℃，10小时以后下降速度减慢，经过24小时左右，尸温就降至与环境温度基本接近。</p>

<p>在冰库或冰雪中的尸体，大约经过1小时，即可完全冷却，时间稍久即可发生冰冻，体内液体能结成冰块，四肢、脑躯干完全冻硬，眼球内液体因冰冻、体积膨胀，致使眼球稍有外突。这种尸体若要进行解剖，应当先进行解冻。</p>

<p>在温度高达40～50℃的环境中，尸体温度不冷却，甚至有可能上升，就不发生尸体冷却现象，因而也就不能利用尸温的变化来推断死亡时间。</p>

<p>尸体的衣着和覆盖物对尸体冷却也有一定的影响。裸露的尸体则冷却较快，而衣着或覆盖物较多、较好的尸体则冷却较慢。曾经有这样一个案例：有人在12月自缢身死，身着羊皮袍子。在其死亡后对其尸体进行检查，发现其胸部、腹部皮肤尚有余温，而裸露在外面的手、面部等己与外界温度接近。</p>

<p>在尸体冷却的过程中，尸体各部位的冷却速度并不是同步的。尸体的尖端边缘部位都比躯干部位冷却得快，尸体的表面又都比内脏冷却得快。在一般情况下，耳壳、指(趾)端、鼻尖最先冷却，然后是四肢、躯干，最后是腋窝。</p>

<p>在各种情况下研究和检验尸体冷却的过程中，有一个重要的问题就是测定尸体温度的方法问题。这是谈论尸体冷却的前提。方法不同，结果定然迥异。由于直肠的温度比较稳定，测量直肠温度的操作方法也比较简便，所以一般都是从直肠里面测定尸体温度。在环境不变的1和3小时后测量直肠温度，用测定冷却的方法确定尸体温度的下降速度，可取得良好的结果。</p>

<p>在法医学上一般不用尸体冷却这一尸体现象来确定死亡，因为法医学上认为体温降至20℃或20℃以下可确定死亡，而即使在最有利于尸冷的条件下，尸体温度要降至20℃或20℃以下，一般也要需要10～12小时。在这样长的时间里，其他能确定死亡的尸体现象，如尸斑、尸僵早已出现。</p>

<p>当然这并不是说尸冷这一尸体现象在法医学上没有意义，相反，尸冷下降的规律对于我们推断早期尸体死亡时间具有重要的价值。例如，尸检时，首先测定尸温和环境温度，取得两者温差；然后取得当地气象部门的支持，查清在发现尸体前24小时的温度、风力变化情况，再结合影响尸温下降速度的多种因素，最后根据一些现成的统计表、公式等求得尸温下降可能经过的时间。这可以作为推断死亡时间的一种依据。</p>

<p>需要特别强调的是，影响尸冷速度的因素是多种多样的，所以，利用尸温下降的规律来推断尸体死亡时间，应当结合其他尸体现象和因素作出综合判断。</p>

<h4 id="三-尸体上的图案-尸斑">三、尸体上的图案——尸斑</h4>

<p>人死后，在尸体低下部位皮肤出现的紫红色斑块，称为尸斑。尸斑的形成，是由于人死后血液循环停止，心血管内的血液缺乏动力而沿着血管网坠积于尸体低下部位，尸体高位血管空虚、尸体低下位血管充血的结果，尸体低下部位的毛细血管及小静脉内充满血液，透过皮肤呈现出来的暗红色到暗紫红色斑痕，这些斑痕开始是云雾状、条块状，最后逐渐形成片状，即为尸斑。</p>

<p>尸斑的分布位置，与尸体的姿势直接相关。如仰面平卧的尸体，尸斑出观在枕部、顶部、背部、腰部、臀部两侧和四肢的后侧，有时也见于尸体侧面，甚至上面的倾斜区如锁骨上部。俯卧的尸体，尸斑分布在颜面、胸部、腹部和四肢的前面，此时两侧眼结膜也往往呈瘀血状。处于立位的尸体，如悬吊的尸体，尸斑出现在下肢、下腹部和上胶的远端。因此，法医检验尸体时，往往根据尸斑的分布位置来判断尸体停放的位置。</p>

<p>尸斑是较早出现的尸体现象之一，通常是在死亡后2～4小时出现，经过12～14小时发展到最高度，24～36小时固定下来不再转移，一直持续到尸体腐败。它的形成和发展分为下面三个时期：</p>

<p>1．坠积期。</p>

<p>人死后，血液下坠于尸体低下部位血管中，此时血液还仅限于血管内，尚未扩散到血管外。这个时期是尸斑坠积期。在这个时期，如果用手指按压尸斑，则被按压地方毛细血管的血液即向周围流动，尸斑暂时消失；但放开手指解除压力后，血液流回原处，尸斑又重新出现。不仅如此，在坠积期内，如果翻动尸体位置，则原来的尸斑逐渐不明显，甚至消失，而在尸体新的低下部位又重新出现新的尸斑。切开坠积期尸斑处的皮肤及皮下组织，可见血液从血管断面流出。此时流出的血液易被纱布擦掉，但擦去后还能流出血液。</p>

<p>尸斑坠积期一般在死后2～4小时开始出现，但也有早在死后半小时或迟至6～8小时出现的。极少数濒死期迁延的病人，由于循环衰竭，在死亡前便可见到少许尸斑。</p>

<p>2．扩散期</p>

<p>人死后，除了血液循环，组织液也同样向尸体低下部位坠积，沉降于血管周围的组织中，透过血管壁而进入血管内，与血液相混合而促进死后溶血，然后被组织液稀释，并被血红蛋白染红的血浆向血管外渗出，这就是尸斑扩散期。尸斑发展到扩散期一般需要12小时，进展快的也需要8～10小时，扩散期是坠积期的延续。在这个时期，用手指按压尸斑稍有退色，变更尸体的位置后，原有尸斑不易消失，新的尸斑也不易形成。切开扩散期尸斑处的皮肤，则在切开的血管断处惭渐流出血滴，从组织中有少量谈红色液体溢出。</p>

<p>3．湿润期</p>

<p>从扩散期开始，被血红蛋白染色的液体就渗入组织间，至第二天后更加明显，不仅渗入组织间隙，而且渗入组织细胞内，使组织着色，这就是尸斑发展过程中的浸润期。</p>

<p>浸润期是扩散期的延续，持续时间较长，以后由于细菌的作用而转为尸体腐败。在浸润期内，压迫不能使尸斑消退，更不能形成新的尸斑。用刀切开尸斑处，可见组织呈紫色或浅紫色，血管中无血液流出。</p>

<p>上面谈的是尸斑出现和发展的一般情况。此外，尸斑出现的速度和程度还要受各种因素的影响，其中主要的有外力压迫、血液性状、血量及皮肤色泽等。</p>

<p>在法医尸体检验的实践中，常常有在尸体低下部位见不到尸斑的情况。这主要是受压的缘故。尸体低下部位受压处，如与硬面接触被压成扁平状的胛部、背部、骶骨部、臂部及脚后跟部等，由于毛细血管内的血液被压到其他地方而没有尸斑形成，检验中见到的往往呈苍白色，若衬垫物的硬面不平，则尸体受压处的皮肤可留下与衬垫硬面相一致的苍白区，而没有受压的地方仍有尸斑。这样，暗紫红色的尸斑与苍白色的印痕相映，更加清晰。此外，裤带结扎的地方，衣服折叠的地方，或者皮肤皱褶的地方等，也因压迫而无尸斑的形成，并可留下与压迫物相一致的印痕。溺死的尸体由于毛细血管受冷水刺激发生收缩，加之尸体在水中浮动翻转，所以，尸斑常常出现得较慢，而且比较弱。</p>

<p>尸体的血液性状是死因决定的，它对尸斑出现的速度和程度也有直接的关系。窒息死或者急死的尸体，因其死亡是极短时间的事情，血液呈暗红色流动性，所以尸斑出现的速度快，程度强，多呈暗紫红色。这类尸体尸斑常出现于死后1～1.5小时，早者30分钟即可出现，8～10小时就可发展到扩散期。由于尸斑出现的速度快、程度强，这类尸体的尸斑处还常见斑点状出血。与此相反，死者若是死于严重贫血和急性失血，则因其血量少，故尸斑出现速度慢程度弱，颜色也浅，甚至可以不显现。
皮肤色素的深浅，对尸斑的颜色也有影响，肤色浅的尸体，尸斑颜色就要鲜明些，肤色深的尸体，尸斑颜色就要暗淡些。</p>

<p>尸斑的颜色取决于血液和皮肤的颜色。我国人的尸斑通常是紫红色，一氧化碳中毒的尸体，因为血液中含有大量鲜红色的一氧化碳血红蛋白，故其通过皮肤透出的尸斑呈樱红色。冻死、氰化物中毒的尸体，因其体内氧利用不足，血液中含有较多的氧合血红蛋白，故其透过皮肤呈现出来的尸斑呈鲜红色。在水中或处于冷冻条件下的尸体，因氧气渗透入皮下血管内，形成氧合血红蛋白，故其尸斑呈红色或淡红色。烧死尸体因生前吸入一氧化碳，未烧焦部分的尸斑呈樱红色。氯酸钾和亚硝盐中毒时，因形成高铁血红蛋白，故尸斑呈灰褐色。</p>

<p>白色人种和黑色人种肤色不同，尸斑的呈现程度也不同。黑色皮肤可以掩盖尸斑颜色。随着死后变化的发展，尸斑的暗紫红色逐渐转为浅绿色和绿色，与腐败尸体的颜色相融合。</p>

<p>在法医检验实践中，还经常遇到把尸斑误作皮下出血引起纠纷，要求鉴定的情况。血斑是生前皮下血管破裂出血或患有如血友病、出血性紫癜、坏血病、败血症等疾病，血液聚集凝固于皮下组织内，从皮肤表面观看呈暗红色或青紫色的斑块。法医检验时，必须把尸斑、血斑这两种本质不同的观象严格地区别开来。</p>

<p>一般说来，尸斑与血斑至少有下列几点可供区别。从成因上看，尸斑是因血液坠积而成，而血斑是因打压而成；从分布位置看，尸斑分布在尸体低下而末受压迫的部位，而血斑可以在身体的任何部位形成；尸斑的边缘界线不清楚，而血斑的边缘界线十分清楚，尸斑在坠积期和扩散期被压迫可以退色，而血斑在任何时候被压迫都不退色；尸斑表面有表皮剥脱及肿胀等损伤的特征，而血斑有时伴有表皮剥脱及肿胀等暴力损伤的特征；切开尸斑皮肤观察，组织呈均匀的紫红色，而血斑皮内或皮下有凝固或流动性血液，其界线清楚；显微镜下观察，尸斑无组织和细胞的破坏，而血斑则有明显的组织和细胞的破坏。</p>

<p>关于尸斑与血斑或者说皮下出血的区别，我国古典法医学积累了丰富的经验。《洗冤录集证》中早就论述了这点，而且有精确的鉴别法。《洗冤录集证》的“验尸”节内记载：“验伤，须用手指，按其青红处，是伤坚硬，指一起仍然青红，……便是真伤。如系发变处，将指一点，起指即是白色。……发变是人腹内之血，死后发散于外，不能聚结，故浮泛。伤系生前受打，气绝血聚成伤。”“凡死人，项后、背上、两肋后、商臂上、两腿后、……两脚肚子上下，有微赤色，系本人一面仰卧停泊，血坠所致，不是别故身死。”“自缢”节内记载：“吊后血脉不行，身上紫黑，如云凝结，有类发变，谓之血障。与殴伤青赤浮肿，则血障或少。”这里的“发变”、”血坠”、“血障”，都是指的尸斑。</p>

<p>尸斑在法医学上有其重要的意义：明显的尸斑可以作为诊断死亡的确证；尸斑的分布位置、反映压迫物的花纹，能够提供死亡时尸体的位置、姿式、停尸物表面形状的情况，还可以判明尸体有无变动和变动的时间；根据尸斑发展的规律，可以比较准确地判断死亡时间；尸斑的颜色、浓谈、程度，可以为死亡分析提供依据；根据尸斑的范围、浓淡，可以判断尸体内的血液量，等等。</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://oraxin.github.io/oraxinblog/post/%E7%8A%AF%E7%BD%AA%E7%8E%B0%E5%9C%BA%E8%B0%83%E6%9F%A5%E6%AD%BB%E4%BA%A1%E6%97%B6%E9%97%B4%E7%9A%84%E5%88%9D%E6%AD%A5%E6%8E%A8%E6%96%AD/" data-toggle="tooltip" data-placement="top" title="犯罪现场调查：死亡时间的初步推断">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://oraxin.github.io/oraxinblog/post/%E5%9C%A8ubuntu%E4%B8%8A%E9%85%8D%E7%BD%AEautofs/" data-toggle="tooltip" data-placement="top" title="在ubuntu上配置autofs">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jiwai@oraxin.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://oraxin.github.io/oraxinblog/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          OraXin
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://oraxin.github.io/oraxinblog/">OraXin‘s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://oraxin.github.io/oraxinblog/js/main.js"></script>
<script src="https://oraxin.github.io/oraxinblog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

