<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Git常用命令整理</title>
  <meta property="og:title" content="Git常用命令整理" />
  <meta name="twitter:title" content="Git常用命令整理" />
  <meta name="description" content="Git是个好东西，虽然我才刚刚使用，但觉得很不错，虽然与svn相比需要使用命令行来操作，对命令还有点记忆障碍。人老了记点东西不容易啊。所以说，我还是要把Git使用中最基本的记录下来。

Git，说实话，我还不怎么会用，如果要系统的学习基础使用，可以参考廖雪峰的Git教程写的比较详细，而我呢，只是把我配置完之后经常需要使用的命令做一个整理。

创建版本库

要开始使用当然要新建版本库，这个很简单，你要在你的空的地方创建一个空目录（为了防止出现奇怪的问题，目录中不要使用中文字符），然后在Git bash等Git命令行中进入此目录，运行

$ git init


这样就把你的目录初始化为版本库了，你会发现当前目录下多了一个.git的目录，这个目录是Git来跟踪管理版本库的，没事千万不要手动修改这个目录里面的文件，不然改乱了，就把Git仓库给破坏了。

">
  <meta property="og:description" content="Git是个好东西，虽然我才刚刚使用，但觉得很不错，虽然与svn相比需要使用命令行来操作，对命令还有点记忆障碍。人老了记点东西不容易啊。所以说，我还是要把Git使用中最基本的记录下来。

Git，说实话，我还不怎么会用，如果要系统的学习基础使用，可以参考廖雪峰的Git教程写的比较详细，而我呢，只是把我配置完之后经常需要使用的命令做一个整理。

创建版本库

要开始使用当然要新建版本库，这个很简单，你要在你的空的地方创建一个空目录（为了防止出现奇怪的问题，目录中不要使用中文字符），然后在Git bash等Git命令行中进入此目录，运行

$ git init


这样就把你的目录初始化为版本库了，你会发现当前目录下多了一个.git的目录，这个目录是Git来跟踪管理版本库的，没事千万不要手动修改这个目录里面的文件，不然改乱了，就把Git仓库给破坏了。

">
  <meta name="twitter:description" content="Git是个好东西，虽然我才刚刚使用，但觉得很不错，虽然与svn相比需要使用命令行来操作，对命令还有点记忆障碍。人老了记点东西不容易啊。所以说，我还是要把Git使用中最基本的记录下来。

Git，说实话，我还不怎么会用，如果要系统的学习基础使用，可以参考廖雪峰的Git教程写的比较详细，而我呢，只是把我配置完之后经常需要使用的命令做一个整理。

创建版本库

要开始使用当然要新建版本库，这个很简单，你 …">
  <meta name="author" content="OraXin"/>
  <link href='/oraxinblog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/oraxinblog/img/avatar-icon.png" />
  <meta name="twitter:image" content="/oraxinblog/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/oraxinblog/post/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OraXin‘s blog" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="/oraxinblog/post/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/" />
  <link rel="alternate" href="/oraxinblog/index.xml" type="application/rss+xml" title="OraXin‘s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/oraxinblog/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/oraxinblog/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/oraxinblog/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/oraxinblog/">OraXin‘s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/oraxinblog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/oraxinblog/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/oraxinblog/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="OraXin‘s blog" href="/oraxinblog/">
            <img class="avatar-img" src="/oraxinblog/img/avatar-icon.png" alt="OraXin‘s blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Git常用命令整理</h1>
                
                
                  <span class="post-meta">
  Posted on April 10, 2015
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Git是个好东西，虽然我才刚刚使用，但觉得很不错，虽然与svn相比需要使用命令行来操作，对命令还有点记忆障碍。人老了记点东西不容易啊。所以说，我还是要把Git使用中最基本的记录下来。</p>

<p>Git，说实话，我还不怎么会用，如果要系统的学习基础使用，可以参考<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">廖雪峰的Git教程</a>写的比较详细，而我呢，只是把我配置完之后经常需要使用的命令做一个整理。</p>

<p><strong>创建版本库</strong></p>

<p>要开始使用当然要新建版本库，这个很简单，你要在你的空的地方创建一个空目录（为了防止出现奇怪的问题，目录中不要使用中文字符），然后在Git bash等Git命令行中进入此目录，运行</p>

<pre><code>$ git init
</code></pre>

<p>这样就把你的目录初始化为版本库了，你会发现当前目录下多了一个<code>.git</code>的目录，这个目录是Git来跟踪管理版本库的，没事千万不要手动修改这个目录里面的文件，不然改乱了，就把Git仓库给破坏了。</p>

<p></p>

<p><strong>添加文件并提交到仓库</strong></p>

<p>当你在刚创建的版本库文件夹内新建文件后，就要把文件进行添加提交到仓库</p>

<pre><code>$ git add readme.MD
</code></pre>

<p>使用上面命令添加文件<code>readme.MD</code></p>

<p>用命令<code>git commit</code>告诉Git，把文件提交到仓库</p>

<pre><code>$ git commit -m &quot;wrote a readme file&quot;
[master (root-commit) cb926e7] wrote a readme file
 1 file changed, 2 insertions(+)
 create mode 100644 readme.MD
</code></pre>

<p>commit可以一次提交很多文件，所以你可以多次add不同的文件</p>

<p><strong>版本退回</strong></p>

<p>通过使用<code>git log</code>命令来查看你从最近到最远的提交日志，当然你也可以在命令后增加参数，如<code>git log --pretty=oneline</code>来使得每条记录单行显示。</p>

<p>在Git中使用<code>HEAD</code>来表示当前版本，那么上一版本就是<code>HEAD^</code>，上上一版本就是<code>HEAD^^</code>。</p>

<p>退回上衣版本命令就是<code>git reset --hard HEAD^</code></p>

<p>你也可以使用命令<code>git reset --hard commit id</code>来退回到某个版本，只是commit id是十六进制数，打起来比较烦。</p>

<p><strong>删除文件</strong></p>

<p>比如</p>

<pre><code>$ rm test.txt

$ git status
# On branch master
# Changes not staged for commit:
#   (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#       deleted:    test.txt
#
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre>

<p>其中的命令<code>git status</code>可以查看现在文件状态。你发现git告诉你test.txt文件已经删除，可以通过git rm来添加删除。</p>

<pre><code>$ git rm test.txt
</code></pre>

<p>这样添加删除，再commit之后就把文件从版本库里删除了</p>

<p><strong>远程仓库</strong></p>

<p>添加远程仓库地址</p>

<pre><code>$ git remote add origin 远程仓库地址
</code></pre>

<p>远程库的名字就是origin，这是Git的默认叫法，远程仓库地址需要参考GitHub等网站的说明</p>

<p>推送内容到远程库</p>

<pre><code>$ git push -u origin master
</code></pre>

<p>这是把master主分支推送到origin库，第一次推送的时候加上了<code>-u</code>选项，这是在推送时把把本地的master分支和远程的master分支关联起来，以后就不需要此选项。</p>

<p>从远程库克隆</p>

<pre><code>$ git clone 远程库地址
</code></pre>

<p>我们创建dev分支，然后切换到dev分支</p>

<pre><code>$ git checkout -b dev
</code></pre>

<p>命令加上<code>-b</code>参数表示创建并切换，相当于以下两条命令</p>

<pre><code>$ git branch dev
$ git checkout dev
</code></pre>

<p>用<code>git branch</code>命令查看当前分支</p>

<pre><code>$ git branch
* dev
  master
</code></pre>

<p>合并某分支到当前分支<code>git merge &lt;name&gt;</code></p>

<p>删除分支<code>git branch -d &lt;name&gt;</code></p>

<p>Git的功能还有很多，如管理撤销修改，分支的合并等等，具体都可以参考<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">廖雪峰的Git教程</a>。</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/oraxinblog/post/%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE%E9%BB%91%E7%A7%91%E6%8A%80/" data-toggle="tooltip" data-placement="top" title="开始使用网络访问黑科技">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="/oraxinblog/post/%E6%B8%85%E8%BF%88%E6%95%A3%E5%BF%83%E6%89%8B%E8%AE%B0%E4%B8%80/" data-toggle="tooltip" data-placement="top" title="清迈散心手记一">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jiwai@oraxin.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/oraxinblog/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          OraXin
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/oraxinblog/">OraXin‘s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/oraxinblog/js/main.js"></script>
<script src="/oraxinblog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

