<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>清迈散心手记四</title>
  <meta property="og:title" content="清迈散心手记四" />
  <meta name="twitter:title" content="清迈散心手记四" />
  <meta name="description" content="由于前段时间忙，有忙着画自己房子装修的布置图，就把这个游记的最后一天给搁置下来了。好现在慢慢补全。但补着补着，那补了一个月都还没完。

这是我们清迈之行的最后一天，晚上我们就要坐飞机回上海。今天我们就准备在古城瞎逛逛。毕竟这也是我们第一次在天亮的时候逛清迈古城。

我们沿着已经走了多次的路，拐到了塔佩路上。我们的第一站就是那个契迪龙寺，上次在晚上看了她的夜景，这次看看她早上的风姿。缺少了夜晚的灯光点缀，这次更多的显示出其无奈的沧桑与阅历。这座被毁坏的寺庙更像是一座城域耸立在一片热闹城市之中的标塔，与周围热闹的古城完全隔离开来,走进她就如走进了一个禁地如此的清净与安详。


">
  <meta property="og:description" content="由于前段时间忙，有忙着画自己房子装修的布置图，就把这个游记的最后一天给搁置下来了。好现在慢慢补全。但补着补着，那补了一个月都还没完。

这是我们清迈之行的最后一天，晚上我们就要坐飞机回上海。今天我们就准备在古城瞎逛逛。毕竟这也是我们第一次在天亮的时候逛清迈古城。

我们沿着已经走了多次的路，拐到了塔佩路上。我们的第一站就是那个契迪龙寺，上次在晚上看了她的夜景，这次看看她早上的风姿。缺少了夜晚的灯光点缀，这次更多的显示出其无奈的沧桑与阅历。这座被毁坏的寺庙更像是一座城域耸立在一片热闹城市之中的标塔，与周围热闹的古城完全隔离开来,走进她就如走进了一个禁地如此的清净与安详。


">
  <meta name="twitter:description" content="由于前段时间忙，有忙着画自己房子装修的布置图，就把这个游记的最后一天给搁置下来了。好现在慢慢补全。但补着补着，那补了一个月都还没完。

这是我们清迈之行的最后一天，晚上我们就要坐飞机回上海。今天我们就准备在古城瞎逛逛。毕竟这也是我们第一次在天亮的时候逛清迈古城。

我们沿着已经走了多次的路，拐到了塔佩路上。我们的第一站就是那个契迪龙寺，上次在晚上看了她的夜景，这次看看她早上的风姿。缺少了夜晚的灯光 …">
  <meta name="author" content="OraXin"/>
  <link href='http://oraxinblog.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://oraxinblog.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://oraxinblog.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://oraxinblog.github.io/post/%E6%B8%85%E8%BF%88%E6%95%A3%E5%BF%83%E6%89%8B%E8%AE%B0%E5%9B%9B/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OraXin‘s blog" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="http://oraxinblog.github.io/post/%E6%B8%85%E8%BF%88%E6%95%A3%E5%BF%83%E6%89%8B%E8%AE%B0%E5%9B%9B/" />
  <link rel="alternate" href="http://oraxinblog.github.io/index.xml" type="application/rss+xml" title="OraXin‘s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://oraxinblog.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://oraxinblog.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://oraxinblog.github.io/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://oraxinblog.github.io/">OraXin‘s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="OraXin‘s blog" href="http://oraxinblog.github.io/">
            <img class="avatar-img" src="http://oraxinblog.github.io/img/avatar-icon.png" alt="OraXin‘s blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>清迈散心手记四</h1>
                
                
                  <span class="post-meta">
  Posted on December 27, 2015
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>由于前段时间忙，有忙着画自己房子装修的布置图，就把这个游记的最后一天给搁置下来了。好现在慢慢补全。但补着补着，那补了一个月都还没完。</p>

<p>这是我们清迈之行的最后一天，晚上我们就要坐飞机回上海。今天我们就准备在古城瞎逛逛。毕竟这也是我们第一次在天亮的时候逛清迈古城。</p>

<p>我们沿着已经走了多次的路，拐到了塔佩路上。我们的第一站就是那个契迪龙寺，上次在晚上看了她的夜景，这次看看她早上的风姿。缺少了夜晚的灯光点缀，这次更多的显示出其无奈的沧桑与阅历。这座被毁坏的寺庙更像是一座城域耸立在一片热闹城市之中的标塔，与周围热闹的古城完全隔离开来,走进她就如走进了一个禁地如此的清净与安详。
<img src="/image/清迈散心手记/d4b7f6d54cba50a0d138c579bf92b.jpg" alt="" /></p>

<p></p>

<p><img src="/image/清迈散心手记/93455f8c8ecf40f93bf0af504d356.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/7f08a1c26c0e1fe0b4594f773a9ab.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/a12dbc4eda2f8ff5f0e05f7851731.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/6e7698cea4fb9ebc4c298350978a7.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/1e5baba370a752c6e18336acbdb6f.jpg" alt="" /></p>

<p>在契迪龙寺隔壁，真的就是隔壁还有一个寺庙，全木制的大殿，倒是还没在清迈其它地方见到过，具体是什么我们没有进去，只是悄悄在外边拍了几张。
<img src="/image/清迈散心手记/4629e4c943c8438d9ca82ec191e58.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/49451e1d5247d2fb87bf996bc5850.jpg" alt="" /></p>

<p>接下来我就就像第二站进发，路过古城内警察局的时候，这个警察局这几天我们不知道路过了多少回，看到一辆改装皮卡。为什么中国的皮卡智能作为营运车辆。
<img src="/image/清迈散心手记/e6bc72f650f39eed5ce47f380a68c.jpg" alt="" /></p>

<p>我们的第二站是塔佩门。一样的上次是夜景，这次是早上的景色。
<img src="/image/清迈散心手记/e7028fbfe05889fe365b42533845d.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/0796a8856ff0b8b01167681e5c5a4.jpg" alt="" /></p>

<p>还拍了些鸽子的照片，只可惜鸽子不多，出来也忘带喂食，鸽子也就不热情了，辛辛苦苦的引诱来奔过去。始终找不到那种万鸟瞩目的感觉了。
<img src="/image/清迈散心手记/63256019ab3938a05a0d748f92f97.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/3bb8e82255535bd2982300bf9023d.jpg" alt="" /></p>

<p>去完塔佩门，我们去了东边不远处的，这是一家只有在清迈才能见到的Herb Basics香薰店，售卖自己生产的的各种香薰产品。分店在清迈很多，除了塔佩门外的这家，还在玛雅购物中心MAYA Lifestyle Shopping Center，中央机场广场Central Airport Plaza都有柜台。我买了几块手工香皂，价格不便宜，差不多100泰铢一块了，但味道真是很重的。</p>

<p>之后我们去了清迈寺，可以说来清迈，三座寺庙是必须去的：帕辛寺、契迪龙寺，还有清迈寺了。今天的一路我们全靠走，虽然清迈寺处于古城的背面相对来说不在中心位置，但对于一个只有4平方公里的城来说，又能远到哪里去呢。</p>

<p>到是在路边，我们碰到一个小寺庙，没有人，更没有啥气势，周边的残喘古塔，草丛中的大象，仍旧预示着寺庙的历史与沧桑。
<img src="/image/清迈散心手记/2063e9a46453149ba6eb6c3541c41.jpg" alt="" /></p>

<p>还有路边咖啡馆的植物遮阳棚。
<img src="/image/清迈散心手记/9ab784d466849923595a8b40f0ac4.jpg" alt="" /></p>

<p>我们来清迈寺，其实并不知道是来看什么，进门处与其他的寺庙没有太大的区别，直到走到后面，看着远处的与寺庙截然不同的古塔，还有草坪上的落叶。坐在梧桐树下，体会这清迈上午的宁静与安详。
<img src="/image/清迈散心手记/e26b74524a3caa6519d1846ff8163.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/60df107b2db6791ce2dfe9e563712.jpg" alt="" /></p>

<p><img src="/image/清迈散心手记/f2a87bdc4eba53b17c1eb49ee8d1e.jpg" alt="" /></p>

<p>这时，看着一个寺院扫地的老太太，招呼着寺院里的狗过来排队吃饭，这场景别提有多惬意了。
<img src="/image/清迈散心手记/9f2b279ce92fa48dcb7c9a55c3084.jpg" alt="" /></p>

<p>看样子是到吃午饭的时间了。可我们两人都没有吃午饭的胃口，就去了塔佩路上最近的咖啡馆喝了咖啡。一如既往的，我喝了美式，老婆倒是选了一个靴子摩卡，一个超特别的靴子杯，就当午饭了。</p>

<p>喝完咖啡，时间还早。开始往回走。看着今天的天气，似乎快要下雨了。看到边上的一家LILA MASSAGE分店，就进去了做了一个。头肩颈脚外加药熏。差不多两个小时，每个人1500泰铢。还不错，价格合理。LILA MASSAGE在泰国有很多分店，信誉应该是比较靠谱的。性价比比较高，六个人一间的房间，还可以接受。虽然中间有帘子，但保证不会拉的了。</p>

<p>昨晚马杀鸡出来，又是一轮烈日，从昨晚开始，我们已经遇上两场雨了。这两场雨还都是在店里度过的，一次是在大排档，一次就是这个按摩店了。还在清迈10月的雨来的快，去的也快。</p>

<p>可在我们享受着这雨后的清新，慢慢走回旅店中，天又开始飘起了雨滴，看着前面有个小吃店，想起还没吃午饭的我们，直奔进去在下雨的当时先解决早晚饭。这家小吃店一个门面，外面是个小车，方便路过的人外带。小店没多少可选的品种，有几种饭还面，就一人点了一份。味道一般，但毕竟我们是来躲雨的。
<img src="/image/清迈散心手记/8b464ebf504ce00f0660ba0964e36.jpg" alt="" /></p>

<p>下完雨，去旅店拿了行李，我们就做了双条车去机场。发现我们今天最大的失误莫过于此。东航的航班只在提前一个半小时才值机，那还有4个多小时呢。没办法，吧行李寄存了，去附近的中央机场广场转转。说到寄存行李，一天200，而且这是最小的计算单位，好在不贵。</p>

<p>我们做了双条车去机场广场，发现正是太近了，出机场拐两个弯就到，走路最多20分钟，在广场里，逛了一圈，没发现有什么可买的，吃饭也居然都是日本料理。我们两就喝个饮料，看看水族箱，然后就耗着时间回机场了。</p>

<p>再然后就是坐飞机回家啦，完了，再见清迈。
<img src="/image/清迈散心手记/0375b7d8876b19e320e7730de88a5.jpg" alt="" /></p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://oraxinblog.github.io/post/windows%E4%B8%8Bpip%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AE%89%E8%A3%85/" data-toggle="tooltip" data-placement="top" title="windows下pip包管理工具的安装">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://oraxinblog.github.io/post/%E8%8B%B1%E8%AF%AD%E5%B0%8F%E7%99%BE%E7%A7%91%E6%B1%BD%E8%BD%A6%E6%95%85%E9%9A%9C-%E4%BF%9D%E5%85%BB-%E9%9B%B6%E9%83%A8%E4%BB%B6%E5%B8%B8%E7%94%A8%E8%AF%AD/" data-toggle="tooltip" data-placement="top" title="英语小百科：汽车故障&#43;保养&#43;零部件常用语">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jiwai@oraxin.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://oraxinblog.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          OraXin
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://oraxinblog.github.io/">OraXin‘s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://oraxinblog.github.io/js/main.js"></script>
<script src="http://oraxinblog.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

